.project-list__table{
    width: 100%;
    overflow-x: auto;
}

.project-list__table table{
    width: 100%;
    thead th{
        padding: 14px 20px;
        text-transform: capitalize;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #273041;
    }
    tbody td{
        padding: 16px 20px;
        &:nth-child(1){min-width: 220px;}
        &:nth-child(2){min-width: 150px;}
        &:nth-child(3){min-width: 150px;}
        &:nth-child(4){min-width: 250px;}
        &:nth-child(5){min-width: 150px;}
        &:nth-child(6){min-width: 200px;}
    }
    tbody tr{
        border-bottom: 1px solid #ECEDF0;
        transition: 0.3s;
        &:hover{
            background: $white;
            box-shadow: 0px 0px 15px rgba(161, 167, 179, 0.2);
        }
    }
}

.project-list__table table{
    .project-info{
        h2{
            text-transform: capitalize;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            color: #596680;
        }
        p{
            text-transform: capitalize;
            margin-bottom: 0;
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            color: rgba(89, 102, 128, 0.8);
        }
    }
    .data-text{
        text-transform: capitalize;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #596680;
    }
}

.project-list__table table{
    .status{
        border-radius: 4px;
        padding: 3px 5px 2px;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: $white;
    }
    .status.bg-green{background-color: #4CBF4C;}
    .status.bg-red{background-color: #FF6628;}
    .status.bg-yellow{background-color: #FF9F38;}
    .status.bg-purple{background-color: #BE63F9;}
}

.project-list__table table .assigned-list{
    display: flex;
    align-items: center;
    li{
        &:not(:first-child){
            margin-left: -10px;
        }
    }
    li a{
        text-transform: capitalize;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: rgba(89, 102, 128, 0.8);
        span{
            margin-left: 15px;
        }
    }
    li a img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid $white;
    }
}

.project-list__table table .data-progress{
    .task-text{
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2,p{
            margin-bottom: 2px;
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            color: #596680;
        }
    }
}

.project-list__table table{
    .progress{
        background: #EBEDF0;
        border-radius: 15px;
        height: 8px;
    }
    .progress-bar{
        background-color: #FF9F38;
        border-radius: 15px;
    }
    
    .progress.bg-yellow{
        background: #EBEDF0;
        border-radius: 15px;
        .progress-bar{
            background-color: #FF9F38;
            border-radius: 15px;
        }
    }
    
    .progress.bg-red{
        .progress-bar{
            background-color: #FF6628;
        }
    }
    
    .progress.bg-green{
        .progress-bar{
            background-color: #4CBF4C;
        }
    }
    
    .progress.bg-purple{
        .progress-bar{
            background-color: #BE63F9;
        }
    }
}