.testimonial__area{
    padding: 0 30px 60px;
    margin-bottom: 40px;
}

.testimonial__item{
    margin-top: 73px;
    > h2{
        margin-bottom: 34px;
        text-transform: capitalize;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        color: #273041;
    }
}

//testimonial slider one style
.testimonial__slider__one{
    .slick-arrow{
        position: absolute;
        z-index: 99;
        top: 88%;
        &::before{
            content: "";
        }
    }
    .slick-prev.slick-arrow{
        left: 30%;
    }
    .slick-next.slick-arrow{
        right: 30%;
    }
}

.testimonial__slider__one .slider__item{
    background: #F7F9FA;
    border-radius: 10px;
    padding: 40px 32px;
    position: relative;
    @include breakpoint(480px){
        padding: 20px 10px;
    }
    .overlay{
        position: absolute;
        top: 40px;
        left: 40px;
        img{
            width: 62px;
            height: 54px;
        }
        @include breakpoint(480px){
            top: 20px;
            left: 20px;
        }
    }
    &__img img{
        width: 86px;
        height: 86px;
        border-radius: 50%;
        box-shadow: 0px 8px 20px rgba(58, 68, 89, 0.15);
        border: 3px solid $white;
        margin: 0 auto 19px;
    }
    h2{
        text-align: center;
        text-transform: capitalize;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #273041;
    }
    h3{
        margin-bottom: 20px;
        text-align: center;
        text-transform: capitalize;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #596680;
    }
    p{
        margin-bottom: 80px;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #596680;
    }
}

//testimonial slider two style
.testimonial__slider__two{
    .slick-arrow{
        position: absolute;
        z-index: 9;
        background: #FFFFFF;
        box-shadow: 0px 6px 10px rgba(58, 68, 89, 0.1);
        width: 46px;
        height: 46px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        &::before{
            content: "";
        }
    }
}

.testimonial__slider__two .slider__item{
    background: #F7F9FA;
    border-radius: 10px;
    padding: 32px 53px 40px;
    text-align: center;
    @include breakpoint(480px){
        padding: 20px 10px;
    }
    p{
        margin-bottom: 26px;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #596680;
    }
    h2{
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #273041;
    }
    h3{
        margin-bottom: 23px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #596680;
    }
    &__img img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #C4C4C4;
        margin: 0 auto;
    }
}

//testimonial slider three style
.testimonial__slider__three .slider__item{
    background: #FAFBFC;
    border: 1px solid #EBEDF0;
    border-radius: 10px;
    padding: 40px 35px 38px;
    img{
        width: 62px;
        height: 54px;
        margin-bottom: 24px;
    }
    h2{
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #273041;
    }
    p{
        margin-bottom: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #596680;
    }
    @include breakpoint(480px){
        padding: 20px;
    }
}

.testimonial__slider__three__nav{
    width: 100%;
    height: 305px;
    @include breakpoint(767px){
        margin-bottom: 30px;
    }
}

.testimonial__slider__three__nav .swiper-slide .slider__item{
    background: #FAFBFC;
    border: 1px solid #EBEDF0;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 15px;
    display: flex !important;
    align-items: center;
    &__img{
        flex: 0 0 65px;
        margin-right: 20px;
        img{
            width: 65px;
            height: 65px;
            border-radius: 50%;
        }
    }
    &__text{
        h2{
            margin-bottom: 3px;
            text-transform: capitalize;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #273041;
        }
    }
    .rattings{
        display: flex;
        align-items: center;
        h2{
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #596680;
        }
        li{
            &:not(:last-child){
                margin-right: 3px;
            }
            &:first-child{
                margin-right: 9px;
            }
        }
        li i{
            font-weight: 900;
            font-size: 12px;
            line-height: 27px;
            color: #FF9F38;
        }
    }
    @include breakpoint(480px){
        padding: 12px;
        &__img{
            flex: 0 0 50px;
            margin-right: 10px;
            img{
                width: 50px;
                height: 50px;
            }
        }
    }
}

.testimonial__slider__three__nav .swiper-slide.swiper-slide-thumb-active .slider__item{
    background: #FFFFFF;
    border: 1px solid #5991FF;
    box-shadow: 0px 4px 10px rgba(101, 110, 128, 0.15);
}

//testimonial slider four style
.testimonial__slider__four{
    .slick-dots{
        li{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #CFD6E5;
            &.slick-active{
                background-color: $primaryColor1;
            }
        }
        li button{
            &::before{
                display: none;
            }
        }
    }
}

.testimonial__slider__four .slider__item{
    background: #FFFFFF;
    border-radius: 8px ;
    padding: 40px 35px 33px;
    text-align: center;
    position: relative;
    @include breakpoint(480px){
        padding: 10px;
    }
    .overlay{
        position: absolute;
        top: 40px;
        left: 40px;
        img{
            width: 62px;
            height: 54px;
        }
        @include breakpoint(480px){
            top: 10px;
            left: 10px;
        }
    }
    .overlay-bottom{
        position: absolute;
        bottom: 30px;
        right: 30px;
        @include breakpoint(480px){
            position: unset;
        }
    }
    &__img img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #C4C4C4;
        box-shadow: 0px 10px 20px rgba(207, 214, 230, 0.8);
        margin: 0 auto 22px;
    }
    p{
        margin-bottom: 26px;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #596680;
    }
    h2{
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #273041;
    }
    h3{
        margin-bottom: 23px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #596680;
    }
}


//swiper slider
.swiper.testimonial__slider__four{
    .swiper-slide{
        box-shadow: 0px 15px 30px rgba(58, 68, 89, 0.06);
        opacity: 0.6;
        border-radius: 8px;
    }
    
    .swiper-slide-active{
        box-shadow: 0px 15px 30px rgba(58, 68, 89, 0.06);
        opacity: 1;
    }
    
    .swiper-pagination {
        margin-top: 30px;
        position:unset;
        .swiper-pagination-bullet{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #CFD6E5;
            opacity: 1;
        }
        .swiper-pagination-bullet-active{
            background: $primaryColor1;
        }
    }
}

