/*-------------------------------
#.empty-wish-list
--------------------------------*/
.empty-wish-list {
    .empty-box-img {
        margin-bottom: 5.5rem;
    }
    .empty-box-title {
        margin-bottom: 1rem;
        font-size: 3.6rem;
        font-weight: 600;
        text-transform: capitalize;
        color: var(--black);
    }
    .empty-box-content {
        margin-bottom: 2.5rem;
        font-size: 1.6rem;
        font-weight: 400;
        color: #555555;
    }
    .primary-btn {
        width: 260px;
    }
}
@media (max-width: 480px) {
    .empty-wish-list .empty-box-title {
        font-size: 3.2rem;
    }
}
@media (max-width: 375px) {
    .empty-wish-list .empty-box-title {
        font-size: 2.6rem;
    }
    .empty-wish-list .empty-box-content {
        margin-bottom: 2rem;
        font-size: 1.4rem;
    }
}