/*-------------------------
 #.brads-area-v2
--------------------------*/
.brads-area-v2 {
    .slick-slider {
        margin:0 -12px;
    }
    .slick-slide {
        margin-right:12px;
        margin-left:12px;
    }
    .brads-wrap {
        border-top: 1px solid #EDEDED;
        border-bottom: 1px solid #EDEDED;
        padding: 3.5rem 0;
        .sigle-brad {
            text-align: center;
            img {
                opacity: .6;
                transition: $transition;
                cursor: pointer;
                margin: 0 auto;
            }
            &:hover {
                img {
                    opacity: 1;
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .brads-area-v2 .brads-wrap {
        padding: 2.5rem 0;
    }
}