/*
Template Name:Jewelry
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/
body{

   }
h1,h2,h3,h4,h5,h6{
padding:0;
margin:0;
}
a:hover{
text-decoration:none;
}
ul{
padding:0;
margin:0;
list-style:none;
}
p{
padding:0;
margin:0;
}
.space_left{
padding-left:0; 
} 
.space_right{
padding-right:0; 
} 
.space_all{
padding:0; 
} 
.border_none_1{
   border:none!important;
   }


/*********************Contact_main****************/
#Contact_main{
  background-image:url(../img/78.jpg);
  background-repeat:no-repeat;
 }
.Contact_main_inner h4{
  font-size:66px;
  color:#FFFFFF;
  letter-spacing:1px;
  text-align:center;
 }
.Contact_main_inner p{
  font-size:22px;
  color:#FFFFFF;
  text-align:center;
  padding-top:20px;
   letter-spacing:1px;
 }
.Contact_main_up{
  background:#00000082;
   min-height:400px;
  padding-top:150px;
 }
/*********************Contact_main_end****************/

/********************* contact ****************/
#contact{
padding-top:35px;
padding-bottom:20px;
   }
.contact_2_left h2{
text-align:center;
font-size:28px;
font-weight:700;
   }
.contact_2_left h4{
text-align:center;
font-size:14px;
font-weight:700;
color:#666666;
   }
.form-control_4{
height:150px;
width:100%;
border:1px solid #d5c594;
margin-bottom:30px;
padding-left:10px;
  }
.form-group_inner .btn-primary {
    color: #fff;
    background-color: #715609;
    border-color: #3d341a;
    width: 100px;
}
.form-group_inner .btn-primary:hover {
    background-color: #d46868;
    border-color: #ec92ab;
}
.center_7_top_right h4{
font-size: 20px;
font-weight:700;
   }
.center_7_top_right p{
font-size: 16px;
color:#947c39;
padding-top:20px;
padding-bottom:20px;
   }
.center_7_top_right h5{
font-size: 14px;
padding-top:10px;
   }
.center_7_top_right h5 a{
color:#715609;
border-bottom:1px solid #715609;
text-decoration:none;
letter-spacing:1.5px;
   }
.center_7_top_right h5 a:hover{
border-bottom:none;
   }
.center_7_top_right h5 i{
color:#715609;
margin-right:20px;
font-size: 24px;
   }
.center_7_top_right ul{
padding:0;
margin:0;
padding-top:20px;
  }
.center_7_top_right ul li{
display:inline-block;
margin:10px;
  }
.center_7_top_right ul li a{
font-size:16px;
text-decoration:none;
font-weight:700;
color:#715609;
  }
.center_7_top_right li a:hover{
color:#3d341a;
  }
/********************* contact_end ****************/




@media screen and (max-width : 767px){
.pull-left {
  float: none!important;
}
.center_7_top_right{
  text-align:center;
 }
}

@media (min-width:768px) and (max-width:960px) { 
.center_7_top_right ul li {
    margin: 7px;
}
#contact .container {
    width: auto;
}
}

@media (min-width:961px) and (max-width:1200px) {
#contact .container {
    width: auto;
}

}
@media (min-width:1201px) and (max-width:1250px) {

 }





