/*-------------------------------
#.popular-categories-area-v2
--------------------------------*/
.popular-categories-area-v2 {
    .catagory-left {
        position: relative;
        padding: 155px 0;
        z-index: 1;
        .catagory-title {
            position: relative;
            margin-bottom: 4rem;
            font-family: $marcellusFont;
            font-size: 4.8rem;
            line-height: 5.85rem;
            color: var(--black);
            &:after {
                position: absolute;
                content: '';
                width: 70px;
                height: 1px;
                background-color: var(--black);
                bottom: 22px;
                margin-left: 30px;
            }
        }
        &:after {
            position: absolute;
            content: '';
            width: 90%;
            height: 100%;
            top: 0;
            left: -60px;
            background: #F8F3E7;
            border-radius: 0 320px 320px 0;
            z-index: -1;
        }
    }
    .catagory-list {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        .sigle-catagory {
            width: calc(33% - 12px);
            margin: 12px 0;
            .catatory-link {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 60px;
                line-height: 1;
                border: 1px solid #DEDEDE;
                font-size: 2rem;
                font-weight: 400;
                text-transform: capitalize;
                color: #333333;
                transition: $transition;
                .icon {
                    position: relative;
                    top: 2px;
                    font-size: 1.4rem;
                    margin-left: .5rem;
                    transition: all .5s ease-in-out;
                    &::before {
                        line-height: 1;
                    }
                }
                &:hover {
                    color: var(--black);
                    background: var(--secondary-color);
                    border-color: var(--secondary-color);
                    .icon {
                        transform: translateX(5px);
                    }
                }
            }
        }
    }
}
@media (max-width:1199px) {
    .popular-categories-area-v2 .catagory-left .catagory-title {
        font-size: 4.2rem;
        line-height: 5rem;
    }
}
@media (max-width:991px) {
    .popular-categories-area-v2 .catagory-left {
        margin-bottom: 30px;
        padding: 100px 0;
        width: 70%;
    }
}
@media (max-width:767px) {
    .popular-categories-area-v2 .catagory-left {
        width: 100%;
    }
    .popular-categories-area-v2 .catagory-list .sigle-catagory .catatory-link {
        font-size: 1.6rem;
    }
    .popular-categories-area-v2 .catagory-list .sigle-catagory .catatory-link .icon {
        font-size: 1rem;
    }
    .popular-categories-area-v2 .catagory-left .catagory-title {
        font-size: 3.6rem;
        line-height: 4.2rem;
    }
}
@media (max-width:480px) {
    .popular-categories-area-v2 .catagory-list .sigle-catagory {
        width: calc(50% - 6px);
        margin: 6px 0;
    }
    .popular-categories-area-v2 .catagory-left .catagory-title {
        font-size: 3rem;
        line-height: 4rem;
    }
}
@media (max-width:375px) {
    .popular-categories-area-v2 .catagory-left {
        padding: 60px 0;
    }
}
@media (max-width:360px) {
    .popular-categories-area-v2 .catagory-list .sigle-catagory {
        width: 100%;
    }
}