.gallery__area{
    padding: 30px 25px;
    .pagination__area{
        padding: 0;
    }
}

.gallery__content{
    .nav.nav-tabs{
        background: #F2F4F7;
        border-radius: 8px;
        padding: 2px;
        width: fit-content;
    }
    .nav-link{
        border: 0;
        padding: 6px 20px !important;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #596680;
        &:focus{
            border: 0;
        }
        &.active{
            border: 0;
            background: #FFFFFF;
            box-shadow: 0px 2px 6px rgba(163, 177, 204, 0.15);
            border-radius: 8px;
            font-weight: 500;
            color: #5991FF;
            &:focus{
                border: 0;
            }
        }
    }
    .tab-content{
        margin-top: 30px;
    }
}

.gallery__item{
    margin-bottom: 24px;
    background: #FFFFFF;
    border: 1px solid #DFE3EB;
    border-radius: 10px;
    overflow: hidden;
    height: calc(100% - 24px);
}

.gallery__item .gallery-img{
    width: 100%;
    height: auto;
    img{
        width: 100%;
        height: auto;
    }
}

.gallery__item .gallery-text{
    padding: 20px;
    a{
        margin-bottom: 3px;
        text-transform: capitalize;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #273041;
    }
    h3{
        margin-bottom: 15px;
        text-transform: capitalize;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #596680;
    }
    p{
        margin-bottom: 0;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #596680;
    }
}