.add-product__area{
    padding: 30px 30px 45px;
    margin-bottom: 40px;
}

.add-product__title{
    background: #F5F7FA;
    border-radius: 10px;
    padding: 10px 16px 11px;
    margin-bottom: 30px;
    h2{
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: #273041;
    }
}

.add-product__area .input__group{
    display: flex;
    flex-direction: column;
    label{
        margin-bottom: 11px;
        text-transform: capitalize;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #273041;
    }
    
    input,
    select,
    textarea{
        width: 100%;
        background: #FAFBFC;
        border: 1px solid #DFE3EB;
        box-sizing: border-box;
        border-radius: 8px;
        padding: 11px 16px 12px;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #596680;
    }
    textarea{
        resize: none;
        height: 132px;
    }
}

.add-product__area .input__group__between{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .input__group{
        input{
            width: 0;
        }
    }
    .input-group{
        flex: 48%;
        input{
            &:focus{
                box-shadow: none;
            }
        }
    }
    .input-group-text{
        background: #F5F7FA;
        border-radius: 7px 0px 0px 7px;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #596680;
    }
}

.upload-img{
    background: #FAFBFC;
    border: 1px solid #DFE3EB;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 90px 30px;
    text-align: center;
    input{
        display: none;
    }
    img{
        width: 40px;
        height: 40px;
        margin-bottom: 40px;
    }
    h2{
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #273041;
        margin-bottom: 13px;
    }
    p{
        margin-bottom: 0;
        font-weight: normal;
        font-size: 15px;
        line-height: 18px;
        color: #596680;
        label{
            color: #5991FF;
        }
    }
}

.product-list{
    @include breakpoint(767px){
        margin-top: 20px;
    }
}

.product-list ul{
    li{
        &:not(:first-child){
            margin-top: 15px;
        }
    }
    
    .list__item__left{
        display: flex;
    }
    .list__item{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .list__item__img{
        width: 48px;
        height: 48px;
        margin-right: 15px;
    }
    .list__item__info{
        h2{
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #273041;
            margin-bottom: 7px;
        }
        h3{
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #596680;
        }
    }
    .list__item__right{
        a{
            background: #F5F7FA;
            border-radius: 8px;
        }
    }
}