/*-------------------------------
#.contact-us-area
--------------------------------*/
.contact-us-area {
    .contact-us-top {
        padding: 7rem 0 4rem 0;
        .single-contact-info {
            margin-bottom: 3rem;
            padding: 0 5rem;
            border-left: 1px solid #E9E9E9;
            .contact-info-icon {
                margin-bottom: 2rem;
            }
            .contact-info-title {
                margin-bottom: 1.5rem;
                font-size: 2.4rem;
                font-weight: 600;
                text-transform: capitalize;
                color: var(--black);
            }
            .contact-info-content {
                margin: 0;
                font-size: 2rem;
                line-height: 3rem;
                font-weight: 400;
                color: #888888;
            }
        }
    }
    .contact-form-area {
        padding: 8rem;
        background-color: #F9F9F9;
        .contct-form-top {
            margin-bottom: 3.5rem;
            .form-title {
                margin-bottom: 1rem;
                font-size: 3.6rem;
                font-weight: 600;
                text-transform: capitalize;
                color: var(--black);
            }
            .form-subtitle {
                margin: 0;
                font-size: 1.6rem;
                line-height: 2.6rem;
                font-weight: 400;
                color: #555555;
            }
        }
        .form-group {
            margin-bottom: 2rem;
            .form-control {
                width: 100%;
                height: 5.6rem;
                border: 1px solid #C4C4C4;
                border-radius: 0;
                padding: 1.5rem 2rem;
                font-family: $bodyFont;
                font-size: 1.5rem;
                font-weight: 400;
                color: #333333;
                &::-webkit-input-placeholder {
                    color: #333333;
                }
                &:-ms-input-placeholder { 
                    color: #333333;
                }
                &::placeholder {
                    color: #333333;
                }
            }
            .message-box {
                height: 190px;
                resize: none;
            }
        }
        .form-btn {
            @include flex-position(flex, center, center);
            width: 360px;
            height: 5.6rem;
            border: none;
            margin: 0 auto;
            background-color: var(--primary-color-two);
            font-size: 1.6rem;
            font-weight: 600;
            text-transform: capitalize;
            color: var(--white);
            transition: $transition;
            &:hover {
                color: var(--white);
                background-color: var(--hover-color-two);
            }
        }
    }
}
@media (max-width: 1399px) {
    .contact-us-area .contact-us-top .single-contact-info {
        padding: 0 2rem;
    }
}
@media (max-width: 991px) {
    .contact-us-area .contact-us-top .single-contact-info {
        padding: 0;
    }
    .contact-us-area .contact-us-top .single-contact-info .contact-info-content {
        font-size: 1.8rem;
        line-height: 2.6rem;
    }
}
@media (max-width: 767px) {
    .contact-us-area .contact-us-top .single-contact-info {
        border: none;
    }
    .contact-us-area .contact-form-area {
        padding: 5rem 3rem;
    }
    .contact-us-area .contact-us-top .single-contact-info .contact-info-content {
        font-size: 1.6rem;
        line-height: 2.4rem;
    }
}
@media (max-width: 575px) {
    .contact-us-area .contact-us-top .single-contact-info {
        max-width: 300px;
        margin: 0 auto;
        margin-bottom: 3rem;
    }
}
@media (max-width: 480px) {
    .contact-us-area .contact-form-area .form-btn {
        width: 100%;
    }
    .contact-us-area .contact-form-area .contct-form-top .form-title {
        font-size: 3.2rem;
    }
}