/*-------------------------
#.blog-area
--------------------------*/
.blog-area {
    .blog-slide {
        .slick-slide {
            margin: 0 12px;
        }
        .slick-list {
            margin: 0 -12px;
        }
        .slick-dots {
            margin-top: 4rem;
            text-align: center;
            li {
                display: inline-block;
                margin: 0 1rem;
                font-size: 0;
                padding: 0;
                line-height: 1;
                button {
                    position: relative;
                    font-size: 0;
                    line-height: 1;
                    padding: 0;
                    border: none;
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                    background-color: var(--black);
                    &:after {
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        transform: scale(2.2);
                        border-radius: 50%;
                        border: 1px solid var(--black);
                        opacity: 0;
                        visibility: hidden;
                        transition: $transition;
                    }
                }
                &.slick-active {
                    button {
                        &:after {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
        }
        .slick-arrow {
            @include flex-position(flex, center, center);
            position: absolute;
            top: calc(50% - 30px);
            transform: translateY(-50%);
            width: 4.8rem;
            height: 4.8rem;
            background-color: var(--black);
            border-radius: 50%;
            color: var(--white);
            transition: $transition;
            z-index: 5;
            cursor: pointer;
            &:hover {
                color: var(--white);
                background-color: var(--primary-color);
            }
            &.slick-prev {
                left: -30px;
            }
            &.slick-next {
                right: -30px;
            }
        }
    }
}

/*-------------------------
#.Blog Page CSS
--------------------------*/
.blog-page-area {
    .single-grid-blog {
        margin-bottom: 3rem;
    }
}

@media (max-width: 1024px) {
    .blog-area .blog-slide .slick-arrow.slick-prev {
        left: 0;
    }
    .blog-area .blog-slide .slick-arrow.slick-next {
        right: 0;
    }
    .blog-area .blog-slide .slick-arrow {
        opacity: 0;
        visibility: hidden;
    }
    .blog-area .blog-slide:hover .slick-arrow {
        opacity: 1;
        visibility: visible;
    }
}
@media (max-width: 991px) {
    .blog-area .blog-slide .slick-dots {
        margin-top: 30px;
    }
    .blog-area.section-top.section-bg.pb-100 {
        padding-bottom: 60px;
    }
}
@media (max-width: 767px) {
    .blog-area.section-top.section-bg.pb-100 {
        padding-bottom: 50px;
    }
}
