/*-------------------------------
#.blog-area-v2
--------------------------------*/
.blog-area-v2 {
    .blog-area-top {
        .blog-left-title {
            position: relative;
            margin-bottom: 2.5rem;
            font-family: $marcellusFont;
            font-size: 4.8rem;
            line-height: 5.85rem;
            color: var(--black);
            &:after {
                position: absolute;
                content: '';
                width: 70px;
                height: 1px;
                background-color: var(--black);
                bottom: 22px;
                margin-left: 30px;
            }
        }
        .blog-left-subtitle {
            margin-bottom: 3rem;
            font-size: 1.6rem;
            line-height: 2.6rem;
            color: #777777;
        }
    }
}
@media  (max-width: 1199px) {
    .blog-area-v2 .blog-area-top .blog-left-title {
        font-size: 4.2rem;
        line-height: 5rem;
    }
    .blog-area-v2 .blog-area-top .blog-left-title br {
        display: none;
    }
}
@media  (max-width: 991px) {
    .blog-area-v2 .blog-area-top {
        margin-bottom: 5rem;
    }
}
@media  (max-width: 767px) {
    .blog-area-v2 .blog-area-top .blog-left-title {
        font-size: 3.2rem;
        line-height: 4.2rem;
    }
    .blog-area-v2 .blog-area-top .blog-left-title::after {
        display: none;
    }
}
@media  (max-width: 575px) {
    .blog-area-v2 .blog-area-top .blog-left-title {
        font-size: 3rem;
        line-height: 4rem;
    }
}
