/*-------------------------
#.product-banner
--------------------------*/
.product-banner {
    .single-banner {
        display: block;
        margin-bottom: 3rem;
        overflow: hidden;
        .banner-image {
            width: 100%;
            // height: 468px;
            max-height: 468px;
            transition: 1s ease all;
        }
        &:hover {
            .banner-image {
                transform: scale(1.1);
            }
        }
    }
}
@media (max-width: 991px) {
    .product-banner .single-banner .banner-image {
        width: auto;
        height: 255px;
    }
}
@media (max-width: 767px) {
    .product-banner .single-banner .banner-image {
        width: 100%;
        height: auto;
    }
}