{
    "LOGIN": "Login",
    "REGISTRATION": "Registration",
    "DASHBOARD": "Dashboard",
    "CART": "Cart",
    "MENU_HOME": "Home",
    "MENU_ABOUT": "About",
    "MENU_SERVICES": "Services",
    "MENU_SHOP": "Shop",
    "MENU_BLOG": "Blog",
    "MENU_PAGES": "Pages",
    "MENU_CAREER": "Career",
    "MENU_PROJECTS": "Projects",
    "MENU_PHOTO_GALLERY": "Photo Gallery",
    "MENU_VIDEO_GALLERY": "Video Gallery",
    "MENU_FAQ": "FAQ",
    "MENU_TEAM_MEMBERS": "Team Members",
    "MENU_CONTACT": "Contact",
    "FOOTER_TERMS": "Terms and Conditions",
    "FOOTER_PRIVACY": "Privacy Policy",
    "CATEGORIES": "Categories",
    "RECENT_POSTS": "Recent Posts",
    "SEARCH_BLOG_DOT": "Search Blog ...",
    "ORDERS": "Orders",
    "EDIT_PROFILE": "Edit Profile",
    "EDIT_PASSWORD": "Edit Password",
    "LOGOUT": "Logout",
    "READ_MORE": "Read More",
    "EMAIL_ADDRESS": "Email Address",
    "HOME": "Home",
    "BLOGS": "Blogs",
    "POSTED_ON": "Posted on:",
    "SHARE_THIS": "Share This",
    "COMMENTS": "Comments",
    "NO_COMMENT_FOUND": "No Comment Found",
    "POST_YOUR_COMMENT": "Post Your Comment",
    "NAME": "Name",
    "COMMENT": "Comment",
    "POST_COMMENT": "Post Comment",
    "COMPANY_COLON": "Company:",
    "DEADLINE_COLON": "Deadline:",
    "SEE_DETAIL": "See Detail",
    "APPLY_NOW": "Apply Now",
    "SERIAL": "Serial",
    "THUMBNAIL": "Thumbnail",
    "PRODUCT_NAME": "Product Name",
    "UNIT_PRICE": "Unit Price",
    "QUANTITY": "Quantity",
    "SUB_TOTAL": "SubTotal",
    "ACTION": "Action",
    "ARE_YOU_SURE": "Are you sure?",
    "TOTAL": "Total:",
    "CONTINUE_SHOPPING": "Continue Shopping",
    "UPDATE_CART": "Update Cart",
    "CHECKOUT": "Checkout",
    "CART_EMPTY": "Cart is Empty!",
    "ADDRESS": "Address",
    "PHONE": "Phone",
    "CONTACT_FORM": "Contact Form",
    "MESSAGE": "Message",
    "REQUIRED": "Required",
    "SEND_MESSAGE": "Send Message",
    "APPLY_FOR_COLON": "Apply For:",
    "CAREER": "Career",
    "APPLY_IN_THIS_JOB": "Apply in this job",
    "FIRST_NAME": "First Name",
    "LAST_NAME": "Last Name",
    "COUNTRY": "Country",
    "STATE": "State",
    "STREET": "Street",
    "CITY": "City",
    "ZIP_CODE": "Zip Code",
    "EXPECTED_SALARY": "Expected Salary",
    "COVER_LETTER": "Cover Letter",
    "ATTACH_RESUME": "Attach Resume",
    "DOC_DOCX_PDF_ALLOWED": "Only doc, docx or pdf are allowed",
    "AGREE_TEXT": "By using this form you agree with the storage and handling of your data by this website.",
    "SUBMIT_APPLICATION": "Submit Application",
    "JOB_TITLE": "Job Title",
    "JOB_TITLE_COLON": "Job Title",
    "JOB_RESPONSIBILITIES": "Job Responsibilities",
    "EDUCATIONAL_QUALIFICATION": "Educational Qualification",
    "EXPERIENCE_REQUIREMENT": "Experience Requirements",
    "ADDITIONAL_REQUIREMENT": "Additional Requirements",
    "OTHER_BENEFIT": "Compensation & Other Benefits",
    "ABOUT_THIS_JOB": "About This Job",
    "VACANCY": "Vacancy",
    "COMPANY_NAME": "Company Name",
    "JOB_LOCATION": "Job Location",
    "APPLICATION_DEADLINE": "Application Deadline",
    "JOB_TYPE": "Job Type",
    "SALARY": "Salary",
    "HAVE_COUPON": "Have a coupon?",
    "COUPON_CODE": "Coupon Code",
    "APPLY_COUPON": "Apply Coupon",
    "SHIPPING_INFORMATION": "Shipping Information",
    "APPLY_SHIPPING": "Apply Shipping",
    "CART_DETAIL": "Cart Detail",
    "COUPON": "Coupon",
    "RETURNING_CUSTOMER_CLICK_TO_LOGIN": "Returning Customer? Click here to login",
    "PASSWORD": "Password",
    "EXISTING_CUSTOMER": "Existing Customer",
    "BILLING_INFORMATION": "Billing Information",
    "FULL_NAME": "Full Name",
    "SHIP_TO_DIFFERENT_ADDRESS": "Ship to a different address?",
    "ORDER_NOTE": "Order Notes",
    "CONTINUE_TO_PAYMENT": "Continue To Payment",
    "PAYMENT": "Payment",
    "MAKE_PAYMENT": "Make Payment",
    "SELECT_PAYMENT_METHOD": "Select Payment Method",
    "PAYPAL": "PayPal",
    "STRIPE": "Stripe",
    "PAY_WITH_PAYPAL": "Pay With PayPal",
    "PAY_WITH_STRIPE": "Pay With Stripe",
    "SEARCH_BY": "Search By:",
    "NO_RESULT_FOUND": "No Result Found",
    "PRODUCTS": "Products",
    "STOCK_AVAILABLE": "Stock Available:",
    "PRODUCT_PRICE": "Product Price",
    "STOCK_EMPTY": "Stock is Empty",
    "ADD_TO_CART": "Add to Cart",
    "DESCRIPTION": "Description",
    "RETURN_POLICY": "Return Policy",
    "PROJECTS": "Projects",
    "PROJECT_DETAIL": "Project Detail",
    "PROJECT_PHOTOS": "Project Photos",
    "PROJECT_VIDEO": "Project Video",
    "PROJECT_INFORMATION": "Project Information",
    "CLIENT_NAME": "Client Name",
    "CLIENT_COMPANY_NAME": "Client Company Name",
    "PROJECT_START_DATE": "Project Start Date",
    "PROJECT_END_DATE": "Project End Date",
    "CLIENT_COMMENT": "Client Comment",
    "ALL_PROJECTS": "All Projects",
    "SERVICES": "Services",
    "ALL_SERVICES": "All Services",
    "TEAM_MEMBERS": "Team Members",
    "DESIGNATION": "Designation",
    "WEBSITE": "Website",
    "SOCIAL_MEDIA": "Social Media",
    "DEGREE": "Degree",
    "DETAILS": "Details",
    "VIDEO": "Video"
}