/*-------------------------
#.header area
--------------------------*/
.header-area {
    .header-top {
        padding: 2.2rem 0;
        border-bottom: 1px solid #EDEDED;
        .header-top-left {
            .contact-info {
                display: flex;
                align-items: center;
                margin: 0;
                font-family: $bodyFont;
                font-size: 1.5rem;
                line-height: 1;
                font-weight: 500;
                color: var(--black);
                .icon {
                    margin-right: 1rem;
                    &::before {
                        line-height: 1;
                        font-size: 1.6rem;
                        font-weight: 700;
                    }
                }
            }
        }
        .header-top-right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .switcher-lang-currency {
            display: flex;
            padding: 0 2rem;
            border-left: 1px solid #D0D0D0;
            border-right: 1px solid #D0D0D0;
            margin-right: 2rem;
        }
        .top-bar-menu {
            .menu-list {
                margin: 0;
                padding: 0;
                .menu-item {
                    display: inline-block;
                    margin-right: 3rem;
                    .menu-link {
                        display: inline-block;
                        font-size: 1.5rem;
                        font-weight: 500;
                        text-transform: capitalize;
                        color: #888888;
                        transition: $transition;
                        &:hover {
                            color: var(--primary-color);
                        }
                    }
                }
            }
        }
        .account-btn {
            display: flex;
            align-items: center;
            line-height: 1;
            font-size: 1.5rem;
            font-weight: 500;
            text-transform: capitalize;
            color: #222222;
            transition: $transition;
            .user-icon {
                margin-right: 5px; 
                font-size: 2.2rem;
            }
            &:hover {
                color: var(--primary-color);
            }
        }
    }
    .header-middle {
        padding: 2.8rem 0;
        .header-middle-wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .brand-area {
                .brand-image {
                    max-width: 150px;
                }
            }
            .search-area {
                width: 580px;
                .search-wrap {
                    display: flex;
                    border: 1px solid #C4C4C4;
                    border-radius: .6rem;
                    .form-select {
                        width: 160px;
                        height: 5.2rem;
                        padding: 0 1.5rem;
                        font-family: $bodyFont;
                        font-size: 1.6rem;
                        font-weight: 500;
                        color: #333333;
                        border: none;
                        background-color: transparent;
                        white-space: nowrap;
                        &:focus {
                            outline: none;
                            box-shadow: none;
                        }
                    }
                    .form-group {
                        position: relative;
                        flex: 1;
                        &::before {
                            position: absolute;
                            content: '';
                            left: 7px;
                            top: 50%;
                            transform: translateY(-50%);
                            background-color: #D0D0D0;
                            width: 1px;
                            height: 20px;
                        }
                        .form-control {
                            width: 100%;
                            height: 5.2rem;
                            padding: 0 2rem;
                            padding-right: 5rem;
                            border: none;
                            background-color: transparent;
                            font-family: $bodyFont;
                            font-size: 1.5rem;
                            font-weight: 400;
                            color: #333333;
                            &::-webkit-input-placeholder {
                                color: #333333;
                            }
                            &:-ms-input-placeholder { 
                                color: #333333;
                            }
                            &::placeholder {
                                color: #333333;
                            }
                            &:focus {
                                outline: none;
                                box-shadow: none;
                            }
                        }
                        .search-btn {
                            position: absolute;
                            right: 2.5rem;
                            top: 1.8rem;
                            padding: 0;
                            line-height: 1;
                            border: none;
                            background-color: transparent;
                            color: var(--black);
                            transition: $transition;
                            font-weight: 700;
                            &:hover {
                                color: var(--primary-color);
                            }
                        }
                    }
                }
            }
            .header-right {
                display: flex;
                align-items: center;
                .single-btn {
                    margin-right: 4rem;
                    &:last-child {
                        margin-right: 0;
                    }
                    .header-btn {
                        display: flex;
                        .btn-left {
                            position: relative;
                            width: 3rem;
                            height: 3rem;
                            margin-right: 1.5rem;
                            .count {
                                position: absolute;
                                right: -5px;
                                top: 0;
                                width: 1.8rem;
                                height: 1.8rem;
                                line-height: 2rem;
                                border-radius: 50%;
                                background-color: #FCA610;
                                font-family:$bodyFont;
                                font-size: 1rem;
                                font-weight: 700;
                                text-align: center;
                                color: #ffffff;
                            }
                            .btn-icon {
                                font-size: 3rem;
                                line-height: 1;
                                font-weight: 700;
                                color: var(--black);
                            }
                        }
                        .btn-right {
                            flex: 1;
                            .btn-text {
                                margin-bottom: .5rem;
                                display: block;
                                font-family:$bodyFont;
                                font-size: 1.6rem;
                                line-height: 1;
                                font-weight: 500;
                                text-transform: capitalize;
                                color: var(--black);
                            }
                            .item-count {
                                display: block;
                                font-family:$bodyFont;
                                font-size: 1.5rem;
                                line-height: 1;
                                font-weight: 500;
                                text-transform: capitalize;
                                color: #888888;
                            }
                            .price {
                                display: block;
                                font-family:$bodyFont;
                                font-size: 1.5rem;
                                line-height: 1;
                                font-weight: 500;
                                text-transform: capitalize;
                                color: #888888;
                            }
                        }
                        &.wishlist-btn {
                            .btn-left {
                                .count {
                                    background-color: #FCA610;
                                }
                            }
                        }
                        &.compare-btn  {
                            .btn-left {
                                .count {
                                    background-color: #00AA6C;
                                }
                            }
                        }
                        &.cart-btn {
                            .btn-left {
                                .count {
                                    background-color: #EF1B27;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .header-bottom {
        background-color: var(--black);
        .menu-area {
            .main-menu {
                display: flex;
                align-items: center;
                justify-content: center;
                .menu-item {
                    margin: 0 2rem;
                    .menu-link {
                        display: inline-block;
                        position: relative;
                        padding: 1.7rem 0;
                        font-size: 1.6rem;
                        font-weight: 600;
                        text-transform: capitalize;
                        color: var(--white);
                        .arrow-icon {
                            margin-left: 5px;
                        }
                        &::before {
                            position: absolute;
                            content: '';
                            width: 0;
                            height: 4px;
                            background-color: var(--primary-color);
                            left: 0;
                            top: 0;
                            transition: $transition;
                            opacity: 0;
                        }
                        &::after {
                            position: absolute;
                            content: '';
                            width: 0;
                            height: 4px;
                            background-color: var(--primary-color);
                            right: 0;
                            bottom: 0;
                            transition: $transition;
                            opacity: 0;
                        }
                    }
                    &:hover {
                        .menu-link {
                            &::before {
                                width: 100%;
                                opacity: 1;
                            }
                            &::after {
                                width: 100%;
                                opacity: 1;
                            }
                        }
                    }
                    &.active {
                        .menu-link {
                            &::before {
                                width: 100%;
                                opacity: 1;
                            }
                            &::after {
                                width: 100%;
                                opacity: 1;
                            }
                        }
                    }
                    &.menu-item-has-children {
                        position: relative;
                        .sub-menu {
                            position: absolute;
                            transition: all .25s;
                            transform: translate3d(0,15px,0);
                            visibility: hidden;
                            opacity: 0;
                            background: #FFFFFF;
                            box-shadow: 0px 15px 65px 5px rgba(0, 0, 0, 0.07);
                            left: -20px;
                            min-width: 244px;
                            border-radius: 0;
                            padding: 0 10px;
                            z-index: 5;
                            pointer-events: none;
                            .sub-menu-item {
                                display: block;
                                margin: 0;
                                border-bottom: 1px solid #f5f5f5;
                                &:last-child {
                                    border-bottom: none;
                                }
                                .sub-menu-link {
                                    display: block;
                                    font-size: 1.6rem;
                                    font-weight: 500;
                                    text-transform: capitalize;
                                    color: var(--bColor);
                                    transition: $transition;
                                    padding: 1rem;
                                    &:hover {
                                        color: var(--primary-color);
                                        padding-left: 1.5rem;
                                    }
                                }
                            }
                        }
                        &:hover {
                            .sub-menu {
                                transform: translate3d(0,0,0);
                                visibility: visible;
                                opacity: 1;
                                pointer-events: all;
                            }
                        }
                    }
                    &.mega-menu-parent {
                        position: static;
                        .mega-menu-area {
                            padding: 6rem 0;
                            position: absolute;
                            background: #FFFFFF;
                            box-shadow: 0px 15px 65px 5px rgba(0, 0, 0, 0.07);
                            z-index: 99;
                            width: 100%;
                            left: 0;
                            opacity: 0;
                            visibility: hidden;
                            transform: translateY(25px);
                            pointer-events: none;
                            transition: all .3s ease-in-out;
                        }
                        &:hover {
                            .mega-menu-area {
                                opacity: 1;
                                visibility: visible;
                                transform: translateY(0);
                                pointer-events: all;
                            }
                        }
                        .mega-menu {
                            display: flex;
                            flex-flow: row wrap;
                            max-width: 1024px;
                            justify-content: center;
                            margin: 0 auto;
                            .mega-menu-item {
                                width: 27%;
                                &:last-child {
                                    width: 46%;
                                }
                                .mega-menu-title {
                                    display: block;
                                    margin-bottom: 3rem;
                                    font-family: $bodyFont;
                                    font-size: 2rem;
                                    font-weight: 500;
                                    text-transform: capitalize;
                                    color: var(--black);
                                }
                                .menu-items {
                                    margin: 0;
                                    padding: 0;
                                    .mega-menu-items {
                                        list-style: none;
                                        display: block;
                                        margin-bottom: 2rem;
                                        .mega-menu-link {
                                            font-family: $bodyFont;
                                            font-size: 1.6rem;
                                            font-weight: 400;
                                            text-transform: capitalize;
                                            color: #555555;
                                            transition: $transition;
                                            .menu-item-badge {
                                                display: inline-block;
                                                font-size: 1.4rem;
                                                padding: .5rem .8rem;
                                                line-height: 1;
                                                font-weight: 700;
                                                text-transform: capitalize;
                                                color: var(--white);
                                                background-color: #00AA6C;
                                                margin-left: .5rem;
                                                &.new {
                                                    background-color: #EF1B27;
                                                }
                                                &.trending {
                                                    background-color: #FCA610;
                                                }
                                                &.popular {
                                                    background-color: #00AA6C;
                                                }
                                            }
                                            &:hover {
                                                color: var(--primary-color);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.lang-switcher {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0; 
    // min-width: 100px;
    .flag {
        margin-right: 5px;
        width: 30px;
        border-radius: 50%;
        display: inline-block;
        overflow: hidden; 
    }
    .lang {
        color: #888888;
        font-size: 1.5rem;
        transition: all 0.3s ease-in;
        font-weight: 500; 
        .fa-angle-down {
            position: relative;
            top: 2px;
            margin-left: 3px; 
        }
    }
    .lang-list {
        background-color: #ffffff;
        box-shadow: 0px 15px 65px 5px rgba(0, 0, 0, 0.07);
        padding: 12px;
        position: absolute;
        top: 90px;
        left: 0px;
        width: 100px;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in; 
        .single-lang {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 6px;
            cursor: pointer; 
            .lang-text {
                color: var(--bColor);
                display: block;
                -webkit-transition: all 0.3s ease-in;
                -o-transition: all 0.3s ease-in;
                transition: all 0.3s ease-in; 
                &:hover {
                    color: var(--primary-color); 
                }
            }
            .flag {
                margin-right: 6px;
                border-radius: 50%; 
            }
            &:last-child {
                margin-bottom: 0; 
            }
        }
        &::before {
            content: '';
            display: block;
            clear: both;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--primary-color); 
        }
    }
    .lang-list-open {
        opacity: 1;
        top: 52px;
        visibility: visible; 
        z-index: 9;
    }
}
.currency-switcher {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 2rem;
    padding: 0; 
    min-width: 63px;
    .flag {
        margin-right: 5px;
        width: auto;
        border-radius: 50%;
        display: inline-block;
        overflow: hidden; 
        i {
            font-size: 13px;
        }
    }
    .currency {
        color: #888888;
        font-size: 1.5rem;
        transition: all 0.3s ease-in;
        font-weight: 500; 
        .fa-angle-down {
            position: relative;
            top: 2px;
            margin-left: 3px; 
        }
    }
    .currency-list {
        background-color: #ffffff;
        box-shadow: 0px 15px 65px 5px rgba(0, 0, 0, 0.07);
        padding: 12px;
        position: absolute;
        top: 90px;
        left: 0px;
        width: 100px;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in; 
        .single-currency {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 6px;
            cursor: pointer; 
            .currency-text {
                color: var(--bColor);
                display: block;
                -webkit-transition: all 0.3s ease-in;
                -o-transition: all 0.3s ease-in;
                transition: all 0.3s ease-in; 
                &:hover {
                    color: var(--primary-color); 
                }
            }
            .flag {
                margin-right: 6px;
                border-radius: 50%; 
            }
            &:last-child {
                margin-bottom: 0; 
            }
        }
        &::before {
            content: '';
            display: block;
            clear: both;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--primary-color); 
        }
    }
    .currency-list-open {
        opacity: 1;
        top: 52px;
        visibility: visible; 
        z-index: 9;
    }
}

@media (max-width: 1399px) {
    .header-area .header-top .top-bar-menu {
        display: none;
    }
    .header-area .header-middle .header-middle-wrap .search-area {
        width: 450px;
    }
}
@media (max-width: 1199px) {
    .header-area .header-middle .header-middle-wrap .header-right .single-btn .header-btn .btn-right {
        display: none;
    }
    .header-area .header-middle .header-middle-wrap .header-right .single-btn {
        margin-right: 1rem;
    }
}
