/*-------------------------------
#.mobile-header-area
--------------------------------*/
.mobile-header-area {
    padding: 15px 0;
    .menu-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .brand-logo {
        .brand-image {
            max-width: 120px;
        }
    }
    .header-right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .header-btn {
            display: inline-block;
            margin-right: 2rem;
            position: relative;
            top: 5px;
            .btn-left {
                position: relative;
                width: 3rem;
                .count {
                    position: absolute;
                    right: 0;
                    top: -3px;
                    width: 1.8rem;
                    height: 1.8rem;
                    line-height: 2rem;
                    border-radius: 50%;
                    background-color: #FCA610;
                    font-family:$bodyFont;
                    font-size: 1rem;
                    font-weight: 700;
                    text-align: center;
                    color: #ffffff;
                }
                .btn-icon {
                    font-size: 2.2rem;
                    line-height: 1;
                    font-weight: 600;
                    color: var(--black);
                }
            }
            &.wishlist-btn {
                .btn-left {
                    .count {
                        background-color: #FCA610;
                    }
                }
            }
            &.compare-btn  {
                .btn-left {
                    .count {
                        background-color: #00AA6C;
                    }
                }
            }
            &.cart-btn {
                .btn-left {
                    .count {
                        background-color: #EF1B27;
                    }
                }
            }
        }
        .menu-bar {
            position: relative;
            top: 3px;
            border: none;
            padding: 0;
            background-color: transparent;
            font-size: 2rem;
        }
        .btn-list {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
            position: relative;
            top: 5px;
            .single-item {
                list-style: none;
                margin-right: 2rem;
                .single-btn {
                    color: var(--black);
                    transition: $transition;
                    .btn-icon {
                        &::before {
                            font-size: 2.2rem;
                            font-weight: 500;
                        }
                    }
                    &:hover {
                        color: var(--primary-color-two);
                    }
                }
            }
        }
    }
}
// mobile-menu-area
.menu-offcanvas {
    padding: 3rem 1.5rem;
    border-right: 1px solid #fafafa;
    box-shadow: 0px 15px 65px 5px rgba(0, 0, 0, 0.07);
    overflow-y: scroll;
    -ms-overflow-style: none; 
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display: none;
    }
    .mobile-menu-area {
        .offcanvas-header {
            padding: 0;
            margin-bottom: 3rem;
            .brand-logo {
                display: inline-block;
            }
        }
        .menu-search-form {
            margin-bottom: 3rem;
            .form-select {
                margin-bottom: 1.5rem;
                width: 100%;
                height: 5.2rem;
                padding: 0 1.5rem;
                font-family: $bodyFont;
                font-size: 1.6rem;
                font-weight: 500;
                color: #333333;
                border: 1px solid #C4C4C4;
                border-radius: .6rem;
                background-color: transparent;
                white-space: nowrap;
                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }
            .form-group {
                position: relative;
                .form-control {
                    width: 100%;
                    height: 5.2rem;
                    padding: 0 1.5rem;
                    padding-right: 4rem;
                    border: none;
                    background-color: transparent;
                    border: 1px solid #C4C4C4;
                    border-radius: .6rem;
                    font-family: $bodyFont;
                    font-size: 1.5rem;
                    font-weight: 400;
                    color: #333333;
                    &::-webkit-input-placeholder {
                        color: #333333;
                    }
                    &:-ms-input-placeholder { 
                        color: #333333;
                    }
                    &::placeholder {
                        color: #333333;
                    }
                    &:focus {
                        outline: none;
                        box-shadow: none;
                    }
                }
                .search-btn {
                    position: absolute;
                    right: 1.5rem;
                    top: 1.8rem;
                    padding: 0;
                    line-height: 1;
                    border: none;
                    background-color: transparent;
                    color: var(--black);
                    transition: $transition;
                    font-weight: 700;
                    &:hover {
                        color: var(--primary-color);
                    }
                }
            }
        }
        .menu-bottom {
            .currency-switcher {
                margin-bottom: 1.5rem;
            }
            .lang-switcher {
                margin-bottom: 1.5rem;
            }
            .currency-switcher .currency-list-open {
                top: 38px;
            }
            .lang-switcher .lang-list-open {
                top: 38px;
            }
            .account-btn {
                display: flex;
                align-items: center;
                line-height: 1;
                font-size: 1.5rem;
                font-weight: 500;
                text-transform: capitalize;
                color: #222222;
                transition: $transition;
                .user-icon {
                    margin-right: 5px; 
                    font-size: 2.2rem;
                }
                &:hover {
                    color: var(--primary-color);
                }
            }
        }
        .main-menu {
            .menu-list {
                .menu-item {
                    position: relative;
                    margin-bottom: 1.5rem;
                    .menu-expand {
                        position: absolute;
                        z-index: 2;
                        top: 12px;
                        right: 0;
                        cursor: pointer;
                        background-color: transparent;
                        &::before {
                            position: absolute;
                            top: calc(50% - 1px);
                            left: calc(50% - 7px);
                            width: 14px;
                            height: 2px;
                            content: "";
                            -webkit-transition: all .5s ease 0s;
                            -o-transition: all .5s ease 0s;
                            transition: all .5s ease 0s;
                            -webkit-transform: scale(0.75);
                            -ms-transform: scale(0.75);
                            transform: scale(0.75);
                            background-color: #7e7e7e;
                        }
                        &::after {
                            position: absolute;
                            top: calc(50% - 1px);
                            left: calc(50% - 7px);
                            width: 14px;
                            height: 2px;
                            content: "";
                            -webkit-transition: all .5s ease 0s;
                            -o-transition: all .5s ease 0s;
                            transition: all .5s ease 0s;
                            transform: scale(0.75) rotate(90deg);
                            background-color: #7e7e7e;
                        }
                    }
                    &.active {
                        .menu-expand{
                            &::after {
                                -webkit-transform: inherit;
                                -ms-transform: inherit;
                                transform: inherit;
                            }
                        }
                    }
                    .menu-link {
                        display: block;
                        position: relative;
                        font-size: 1.6rem;
                        font-weight: 600;
                        text-transform: capitalize;
                        color: #555555;
                    }
                    &:hover {
                        .menu-link {
                            color: var(--primary-color);
                        }
                    }
                    &.active {
                        .menu-link {
                           color: var(--primary-color);
                        }
                    }
                    .sub-menu {
                        display: none;
                        .sub-menu-item {
                            margin-top: 1.5rem;
                        }
                        .sub-menu-title {
                            display: block;
                            margin-bottom: 2rem;
                            font-family: $bodyFont;
                            font-size: 2rem;
                            font-weight: 500;
                            text-transform: capitalize;
                            color: var(--black);
                        }
                        .sub-menu-link {
                            font-family: $bodyFont;
                            font-size: 1.6rem;
                            font-weight: 400;
                            text-transform: capitalize;
                            color: #555555;
                            transition: $transition;
                            .menu-item-badge {
                                display: inline-block;
                                font-size: 1.4rem;
                                padding: .5rem .8rem;
                                line-height: 1;
                                font-weight: 700;
                                text-transform: capitalize;
                                color: var(--white);
                                background-color: #00AA6C;
                                margin-left: .5rem;
                                &.new {
                                    background-color: #EF1B27;
                                }
                                &.trending {
                                    background-color: #FCA610;
                                }
                                &.popular {
                                    background-color: #00AA6C;
                                }
                            }
                            &:hover {
                                color: var(--primary-color);
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 480px) {
    .mobile-header-area .header-right .header-btn {
        margin-right: 1rem;
    }
    .mobile-header-area .brand-logo .brand-image {
        max-width: 100px;
    }
    .mobile-header-area .header-right .btn-list .single-item {
        margin-right: 1rem;
    }
    .header-area-v3 .header-right .btn-list .single-item {
        margin-right: 1rem;
    }
    .header-area-v3 .header-right .btn-list {
        margin-right: 1rem;
    }
}
