//width style
.w-22{width: 22%;}
.w-35{width: 35%;}
.w-65{width: 65%;}

//margin top
.mt-5{margin-top: 5px !important;}
.mt-157{margin-top: 157px;}

//margin botom
.mb-10{margin-bottom: 10px;}
.mb-14{margin-bottom: 14px;}
.mb-15{margin-bottom: 15px;}
.mb-20{margin-bottom: 20px;}
.mb-24{margin-bottom: 24px;}
.mb-25{margin-bottom: 25px;}
.mb-27{margin-bottom: 27px;}
.mb-28{margin-bottom: 28px;}
.mb-30{margin-bottom: 30px;}
.mb-33{margin-bottom: 33px;}
.mb-34{margin-bottom: 34px;}
.mb-45{margin-bottom: 45px;}
.mb-46{margin-bottom: 46px;}
.mb-47{margin-bottom: 47px;}
.mb-50{margin-bottom: 50px;}
.mb-55{margin-bottom: 55px;}
.mb-60{margin-bottom: 60px;}
.mb-178{margin-bottom: 178px;}

//margin top bottm
.mtb-100{
    margin-top: 100px;
    margin-bottom: 100px;
}
.mtb-147{
    margin-top: 147px;
    margin-bottom: 147px;
}
.mtb-156{
    margin-top: 156px;
    margin-bottom: 156px;
}

.mtb-250{
    margin-top: 250px;
    margin-bottom: 250px;
}