.toast-chart__area{
    padding: 25px;
    margin-bottom: 30px;
    .item-title{
        margin-bottom: 12px;
        h2{
            text-transform: capitalize;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #273041;
        }
        h3{
            margin-top: 12px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #596680;
        }
    }
}

.toast-chart__area .chart__content{
    .chart__item{
        width: 100%;
        height: 380px;
    }
}