.main-content__area{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    &.bg-img{
        background-image: url("../images/background/bg-img.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
}

.authentication__item{
    padding: 60px;
    background: #FFFFFF;
    border-radius: 12px;
    @include breakpoint(575px){
        padding: 30px 25px;
    }
}

.authentication__item__logo{
    margin-bottom: 32px;
    a img{
        width: 147px;
        height: 36px;
    }
}

.authentication__item__title{
    h2{
        margin-bottom: 5px;
        text-transform: capitalize;
        font-weight: 600;
        font-size: 32px;
        line-height: 40px;
        color: #273041;
    }
    h3{
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #596680;
        a{
            text-transform: capitalize;
            color: #5991FF;
        }
    }
}

.authentication__item__content .input__group{
    .input-overlay{
        position: relative;
        .overlay{
            position: absolute;
            top: 50%;
            left: 14px; 
            transform: translateY(-50%);   
            img{
                width: 20px;
                height: 20px;
            }
        }
        .password-visibility{
            position: absolute;
            top: 50%;
            right: 14px; 
            transform: translateY(-50%);   
            cursor: pointer;
            &.show::before{
                opacity: 1;
            }
            &::before{
                position: absolute;
                content: "";
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 1px;
                height: 100%;
                transform: rotate(45deg);
                background-color: #8F95B2;
                opacity: 0;
                transition: 0.3s;
            }
            img{
                width: 20px;
                height: 20px;
            }
        }
    }
    
    label{
        margin-bottom: 11px;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #273041;
    }
    
    input{
        padding: 13px 13px 13px 49px;
        width: 100%;
        background: #FAFBFC;
        border: 1px solid #DFE3EB;
        box-sizing: border-box;
        border-radius: 10px;
        &:focus{
            border: 1px solid #5991FF;
            box-shadow: 0px 0px 2px rgba(89, 145, 255, 0.7);
            + .overlay img{
                filter: invert(67%) sepia(44%) saturate(7028%) hue-rotate(201deg) brightness(102%) contrast(101%);
            }
        }
    }
}

.authentication__item__content .input__group{
    .continue-text{
        display: block;
        position: relative;
        
        &::before{
            position: absolute;
            content: "";
            z-index: 0;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 100%;
            height: 1px;
            background: #DCDFE5;
        }
    }
    .continue-text h2{
        position: relative;
        z-index: 1;
        margin: 0 auto;
        width: fit-content;
        padding: 2px 5px;
        background: $white;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #596680;
    }
}

.authentication__item__content .item__group__between{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include breakpoint(480px){
        flex-direction: column;
        align-items: flex-start;
        .input__group{
            &:not(:first-child){
                margin-top: 15px;
            }
        }
    }
    .input__group{
        flex-direction: row;
        align-items: center;
        label{
            margin-bottom: 0;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #596680;
        }
        input{
            margin-right: 12px;
            width: 16px;
            height: 16px;
        }
    }
    a{
        text-transform: capitalize;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #BE63F9;
    }
}


.authentication__modern{
    background: #FFFFFF;
    border: 1px solid #E4E6EB;
    box-sizing: border-box;
    box-shadow: 0px 10px 25px rgba(163, 177, 204, 0.1);
    border-radius: 12px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 40% 60%;
    @include breakpoint(1199px){
        grid-template-columns: 45% 55%;
    }
    @include breakpoint(991px){
        grid-template-columns: 100%;
    }
    .item-left{
        display: flex;
        align-items: center;
    }
    .authentication__item{
        width: 100%;
        padding: 70px 40px;
    }
}

.modern__content{
    height: 100%;
    background-image: url("../images/background/bg-form.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 90px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include breakpoint(1199px){
        padding: 0 40px;
    }
    @include breakpoint(991px){
        display: none;
    }
}

.form-img{
    margin-bottom: 50px;
}

.form-text{
    h2{
        margin-bottom: 15px;
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        color: #FFFFFF;
    }
    p{
        margin-bottom: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #FFFFFF;
    }
    @include breakpoint(1199px){
        h2{
            font-size: 30px;
        }
    }
}

.split-content__area{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    &__left{
       display: flex;
       align-items: center;
       justify-content: flex-end;
    }
    .authentication__item{
        width: 80%;
        background-color: transparent;
    }
    @include breakpoint(991px){
        grid-template-columns: 100%;
        &__left{
            justify-content: center;
         }
        .authentication__item{
            width: 70%;
        }
    }
    @include breakpoint(767px){
        .authentication__item{
            width: 100%;
        }
    }
}

.full-content__area{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 40% 60%;
    &__left{
       display: flex;
       align-items: center;
       justify-content: flex-end;
    }
    .authentication__item{
        width: 100%;
        background-color: transparent;
    }
    @include breakpoint(991px){
        grid-template-columns: 100%;
        &__left{
            justify-content: center;
         }
        .authentication__item{
            width: 70%;
        }
    }
    @include breakpoint(767px){
        .authentication__item{
            width: 100%;
        }
    }
}