/*-------------------------------
#.funfact-area
--------------------------------*/
.funfact-area {
    .single-funfact {
        margin-bottom: 3rem;
        padding: 4.5rem 2.5rem;
        background: #FFFFFF;
        box-shadow: 0px 5px 65px 2px rgba(0, 0, 0, 0.06);
        border-radius: 15px;
        .funfact-title {
            margin-bottom: 2.5rem;
            font-family: $FiraSansFont;
            font-size: 2.4rem;
            font-weight: 400;
            text-transform: capitalize;
        }
        .funfact-counter {
            margin: 0;
            font-family: $FiraSansFont;
            font-size: 6.4rem;
            font-weight: 500;
            color: var(--black);
        }
    }
}
@media (max-width: 1399px) {
    .funfact-area .single-funfact .funfact-counter {
        font-size: 5rem;
    }
}
@media (max-width: 1199px) {
    .funfact-area .single-funfact .funfact-title {
        margin-bottom: 1.5rem;
        font-size: 2rem;
    }
    .funfact-area .single-funfact .funfact-counter {
        font-size: 4.2rem;
    }
    .funfact-area .single-funfact {
        padding: 3.5rem 2rem;
    }
}
@media (max-width: 360px) {
    .funfact-area .single-funfact .funfact-counter {
        font-size: 3.2rem;
    }
    .funfact-area .single-funfact .funfact-title {
        font-size: 1.8rem;
    }
}