/*-------------------------------
#.breadcrumb-area-v2
--------------------------------*/
.breadcrumb-area-v2 {
    background-color: #F6F6F6;
    padding: 1.2rem 0;
    .breadcrumb-pages {
        margin: 0;
        padding: 0;
        list-style: none;
        .page-item {
            display: inline-block;
            position: relative;
            list-style: none;
            margin-right: 4rem;
            font-size: 1.6rem;
            font-weight: 500;
            text-transform: capitalize;
            color: #0D7862;
            line-height: 1;
            &:after {
                position: absolute;
                content: "";
                left: calc(100% + 20px);
                top: -2px;
                color: #777777;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
                height: 20px;
                width: 13px;
                transform: rotate(-90deg);
                background-repeat: no-repeat;
            }
            &:last-child {
                margin-right: 0;
                &:after {
                    display: none;
                }
            }
            .page-item-link {
                display: inline-block;
                font-weight: 400;
                color: #555555;
                transition: $transition;
                &:hover {
                    color: var(--primary-color);
                }
            }
        }
    }
}
@media (max-width: 575px) {
    .breadcrumb-area-v2 .breadcrumb-pages .page-item {
        margin-right: 2rem;
        font-size: 1.4rem;
    }
    .breadcrumb-area-v2 .breadcrumb-pages .page-item::after {
        left: calc(100% + 10px);
    }
}