/*-------------------------------
#.best-selling-area
--------------------------------*/
.best-selling-area {
    .slick-slide {
        margin: 0 12px;
    }
    .slick-list {
        margin: 0 -12px;
    }
    .slick-arrow {
        @include flex-position(flex, center, center);
        position: absolute;
        top: calc(50% - 30px);
        transform: translateY(-50%);
        width: 4.8rem;
        height: 4.8rem;
        background-color: rgba(0,0,0, .2);
        border-radius: 50%;
        color: var(--white);
        transition: $transition;
        z-index: 5;
        cursor: pointer;
        &:hover {
            color: var(--white);
            background-color: var(--black);
        }
        &.slick-prev {
            left: -60px;
        }
        &.slick-next {
            right: -60px;
        }
    }
}
@media (max-width: 1450px) {
    .best-selling-area .slick-arrow.slick-prev {
        left: -15px;
    }
    .best-selling-area .slick-arrow.slick-next {
        right: -15px;
    }
}
@media (max-width: 1350px) {
    .best-selling-area .slick-arrow.slick-prev {
        left: 0;
    }
    .best-selling-area .slick-arrow.slick-next {
        right: 0;
    }
    .best-selling-area .slick-arrow {
        opacity: 0;
        transition: $transition;
        visibility: hidden;
    }
    .best-selling-area:hover .slick-arrow {
        opacity: 1;
        visibility: visible
    }
}