<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Vana Thana Banana Farm</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout ">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">

            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="location_icon_bottum_tt">
                            <ul>
                                <li><img src="icon/email1.png" />seenu.vanathana@gmail.com</li>

                                <li><img src="icon/call1.png" />(+91) 97911 34502</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 location_icon_bottum">
                       <div class="row">
                            <div class="col-md-8 ">
                                <div class="menu-area">
                                    <div class="limit-box">
                                        <nav class="main-menu">
                                            <ul class="menu-area-main">
                                                <li class="active"> <a href="index.html">Home</a> </li>
                                                <li> <a href="#about">About</a> </li>
                                                <li><a href="#Feature">Feature</a></li>
                                                <li><a href="#Video">Video</a></li>
                                                <li><a href="#contact">Contact Us</a></li>

                                            </ul>
                                        </nav>
                                    </div>
                                </div>

                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                                <form class="search">
                                    <input class="form-control" type="text" placeholder="Search">
                                    <button><img src="images/search_icon.png"></button>
                                </form>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->
    <section class="slider_section">
        <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="img/banner/1.png" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="img/banner/2.png" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="third-slide" src="img/banner/3.png" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <i class='fa fa-angle-left'></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <i class='fa fa-angle-right'></i>
            </a>
        </div>
    </section>

    <!-- about -->
    <div id="about" class="about">
        <div class="container">
            <div class="row">

                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                    <div class="about_box">
                        <h2>About  Vana Thana Banana Farm</h2>
                        <p>Nestled amidst the serene landscapes of Sivathiahpuram in Tuticorin, Tamilnadu, lies Vana Thana Banana Farm, a verdant haven where the art of cultivating bananas meets sustainable farming practices. With a commitment to quality and environmental stewardship, Vana Thana stands as a testament to the rich agricultural heritage of the region.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <div class="about_img">
                        <figure><img src="img/green-bananas-growing-on-trees-600nw-2332642151.webp" alt="img" /></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <style>
        .im{
            font-size:80px;
            color:green;
            text-align:center;
            margin:auto;
            padding:10px;
        }
    </style>
        <div id="Feature" class="">
        <div class="container">
            <div class="row">

                <div class="col-xl-4 col-lg-4 col-md-4 co-sm-l2 py-4">
                    <div class="bg-light p-2">
                        <i class="fa fa-leaf im" aria-hidden="true"></i>

                    <h3>The Farm's Legacy</h3>
                    <p>Founded decades ago by the visionary farmer, Mr. Rajendran, Vana Thana Banana Farm has been a beacon of excellence in banana cultivation. What began as a modest venture has flourished into a thriving agricultural enterprise, revered for its premium quality bananas and unwavering dedication to ethical farming practices.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 co-sm-l2 py-4">
                    <div class="bg-light p-2">
                  <i class="fa fa-male im" aria-hidden="true"></i>
                   <h3>Sustainable Practices</h3>
                   <p> The farm employs innovative techniques such as drip irrigation, organic fertilization, and integrated pest management to minimize environmental impact while maximizing yields. By harnessing the power of nature, Vana Thana ensures that each banana that graces your table is not only delicious but also sustainably grown.</p>
                </div>
              </div>  
                <div class="col-xl-4 col-lg-4 col-md-4 co-sm-l2 py-4">
                    <div class="bg-light p-2">
                        <i class="fa fa-check-square-o im" aria-hidden="true"></i>
                   <h3>Varieties of Bananas</h3>
                   <p>From the beloved robust Cavendish to the exotic Red Banana, Vana Thana cultivates an array of banana varieties suited to the diverse palate of its customers. Whether you crave the sweet creaminess of the Pisang Raja or the tangy zest of the Lady Finger, Vana Thana offers bananas to tantalize every taste bud.</p>
                </div>
              </div>  
              
              
                <div class="col-xl-4 col-lg-4 col-md-4 co-sm-l2 py-4">
                    <div class="bg-light p-2">
                        <i class="fa fa-users im" aria-hidden="true"></i>

                    <h3>Community Engagement</h3>
                    <p>Beyond its role as a premier banana producer, Vana Thana is deeply rooted in the local community. Through initiatives such as farmer training programs, educational workshops, and employment opportunities, the farm actively contributes to the socio-economic development of Sivathiahpuram and its surrounding areas.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 co-sm-l2 py-4">
                    <div class="bg-light p-2">
                  <i class="fa fa-trophy im" aria-hidden="true"></i>

                   <h3>Quality Assurance</h3>
                   <p> Each banana undergoes rigorous inspection and adherence to international quality standards to ensure that only the finest produce reaches consumers. From the moment it's planted to the instant it's harvested, every step of the banana's journey is meticulously monitored to uphold Vana Thana's reputation for excellence.</p>
                </div>
              </div>  
                <div class="col-xl-4 col-lg-4 col-md-4 co-sm-l2 py-4">
                    <div class="bg-light p-2">
                        <i class="fa fa-eye im" aria-hidden="true"></i>

                   <h3>Visiting Vana Thana</h3>
                   <p>For those eager to experience the magic of Vana Thana firsthand, guided tours of the farm are available by appointment. Visitors have the opportunity to witness the intricacies of banana cultivation, engage with knowledgeable staff, and savor the fresh bounty of the farm.</p>
                </div>
              </div>  
            </div>
        </div>
    </div>

    
        <!-- offer -->
    <div class="about" id ="Video">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h2>Special <strong class="black"> Banana Farm</strong></h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="offer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4  ">
                         <video controls autoplay class="w-100" style="height:400px;">
                                   <source src="img/WhatsApp Video 2024-04-12 at 11.05.18 AM (1).mp4"  type="video/mp4">
                            </video>
                    </div>
                    <div class="col-xl-4  ">
                         <video controls autoplay class="w-100" style="height:400px;">
                                   <source src="img/WhatsApp Video 2024-04-12 at 11.05.18 AM.mp4"  type="video/mp4">
                            </video>
                    </div>
                    <div class="col-xl-4  ">
                         <video controls autoplay class="w-100" style="height:400px;">
                                   <source src="img/WhatsApp Video 2024-04-12 at 11.06.47 AM.mp4"  type="video/mp4">
                            </video>
                    </div>
                    

                </div>
            </div>
        </div>
    </div>

    

    <!-- about -->
    <div id="contact" class="about">
        <div class="container p-5">
            <div class="row">

                 <div class="col-xl-6 col-lg-6 col-md-6 co-sm-l2">
                    <div class="about_box">
                        <h2>About  Vana Thana Banana Farm</h2>
                        <p>Nestled amidst the serene landscapes of Sivathiahpuram in Tuticorin, Tamilnadu, lies Vana Thana Banana Farm, a verdant haven where the art of cultivating bananas meets sustainable farming practices. With a commitment to quality and environmental stewardship, Vana Thana stands as a testament to the rich agricultural heritage of the region.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 co-sm-l2">
                                                <form class="main_form">
                                <div class="row">

                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <input class="form-control" placeholder="Name" type="text" name="Name">
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <input class="form-control" placeholder="Email" type="text" name="Email">
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <input class="form-control" placeholder="Phone" type="text" name="Phone">
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <button class="send">Send</button>
                                    </div>
                                </div>
                            </form>

                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
   
    <!-- end contact -->

    <!-- footer -->
    <!--  footer -->
    <footr>
        <div class="footer top_layer ">
            <div class="container">

                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="address">
                            <a href="index.html"> <img src="img/logo.png" alt="logo" /></a>
                            <p>With a commitment to quality and environmental stewardship, Vana Thana stands as a testament to the rich agricultural heritage of the region. </p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12">
                        <div class="address">
                            <h3>Quick links</h3>
                            <ul class="Links_footer">
                                <li><img src="icon/3.png" alt="#" /> <a href="#"> Home</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="#">About</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="#">Features</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="#">Vidoes</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="#">Contact</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="address">
                            <h3>Contact Us</h3>

                            <ul class="loca">
                                <li>
                                    <a href="#"><img src="icon/loc.png" alt="#" /></a>Sivathiahpuram, tuticorin, Tamilnadu </li>
                                <li>
                                    <a href="#"><img src="icon/email.png" alt="#" /></a>seenu.vanathana@gmail.com </li>
                                <li>
                                    <a href="#"><img src="icon/call.png" alt="#" /></a>(+91) 97911 34502</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="address">
                            <h3>Subcribe email</h3>
                            <input class="form-control" placeholder="Your Email" type="type" name="Your Email">
                            <button class="submit-btn">Submit</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
     
        <div class="copyright">
            <div class="container">
                <p>© Vana Thana Banana Farm All Rights Reserved. Design By<a href="https://www.web2export.com/"> Web 2 Export</a></p>
           
        </div>
        </div>
    </footr>

    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>
    <script>
        // This example adds a marker to indicate the position of Bondi Beach in Sydney,
        // Australia.
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 11,
                center: {
                    lat: 40.645037,
                    lng: -73.880224
                },
            });

            var image = 'images/maps-and-flags.png';
            var beachMarker = new google.maps.Marker({
                position: {
                    lat: 40.645037,
                    lng: -73.880224
                },
                map: map,
                icon: image
            });
        }
    </script>
    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
    <!-- end google map js -->
</body>

</html>