<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	
	<title>CMS Villa - Multipurpose Laravel Business Website CMS</title>
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EFEFEF;color:#1C140D;}
		::-moz-selection{background:#CBE86B;color:#1C140D;}
		::selection{background:#CBE86B;color:#1C140D;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#889C48;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -ms-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -webkit-gradient(linear, 0 0, 0 CBE86B%, from(#F2E9E1), to(#889C48));
			  background-image: -webkit-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -o-linear-gradient(top, #CBE86B, #889C48);
			  background-image: linear-gradient(top, #CBE86B, #889C48);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CBE86B', endColorstr='#889C48', GradientType=0);
			  border-color: #889C48 #889C48 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #CBE86B #CBE86B #bfbfbf;
		  background-color: #889C48;
		}
		hr{border-top:1px solid #CCCCCC;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#F2E9E1;color:#1C140D;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #FFF6ED;-moz-text-shadow:1px 1px 0px #FFF6ED;text-shadow:1px 1px 0px #FFF6ED;}
		#documenter_sidebar ul{border-top:1px solid #D1C9C2;}
		#documenter_sidebar ul a{border-top:1px solid #FFF6ED;border-bottom:1px solid #D1C9C2;color:#1C140D;}
		#documenter_sidebar ul a:hover{background:#CBE86B;color:#1C140D;border-top:1px solid #CBE86B;}
		#documenter_sidebar ul a.current{background:#CBE86B;color:#1C140D;border-top:1px solid #CBE86B;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		
		.pp1 {
			padding: 3px 8px;
			background-color: rgb(255, 236, 236);
			display: inline;
			font-weight: bold;
		}
	</style>
	
</head>
<body class="documenter-project-carland">
	<div id="documenter_sidebar">
		<a href="index.html" id="documenter_logo">
			<img src="assets/images/logo.png" alt="">
		</a>
		<ul id="documenter_nav">
			<li><a class="current" href="#Welcome">Welcome</a></li>				
			<li><a href="#Introduction" title="Introduction">Introduction</a></li>
			<li><a href="#Features" title="Features">Features</a></li>
			<li><a href="#Requirements" title="Requirements">Requirements</a></li>
			<li><a href="#Installation" title="Installation">Installation</a></li>
			<li><a href="#AdminLogin" title="AdminLogin">Admin Login</a></li>
			<li><a href="#CustomerLogin" title="CustomerLogin">Customer Login</a></li>
			<li><a href="#PaymentSetting" title="Payment Setting">Payment Setting</a></li>
			<li><a href="#CaptchaSetting" title="Captcha Setting">Captcha Setting</a></li>
			<li><a href="#Profile_info" title="Profile Info">Profile Information</a></li>
			<li><a href="#UpdateHistory" title="Update History">Update History</a></li>
			<li><a href="#support" title="Support">Support</a></li>
		</ul>
	</div>
	<div id="documenter_content">


<section id="Welcome">
	<h1>CMS Villa</h1>
	<h2>Multipurpose Laravel Business Website CMS</h2>
	<hr>
	<ul>
		<li>Author: phpscriptpoint</li>
		<li>Author Portfolio: <a href="https://codecanyon.net/user/phpscriptpoint/portfolio" target="_blank">https://codecanyon.net/user/phpscriptpoint/portfolio</a></li>
	</ul>
	<p></p>
</section>
	
<section id="Introduction">
	<div class="page-header"><h3>Introduction</h3>
	<p>
		CMS Villa is a responsive, user-friendly and easy-to-use content management system (CMS) that is built with the popular Laravel Framework. Using this CMS, you can easily build a nice, modern and clean website that have almost all the pages like team member, about, service, portfolio, news, shop, career, job, contact etc. You can build education website, lawyer website, gym and fitness website etc what you want to do.
	</p>
	<p>
		This CMS is developed using the popular PHP framework Laravel. So, it can easily be customized by other programmers. Developers will be able to understand the source code easily and can modify the database and files if needed.
	</p>
	<p>
		This script/CMS is strong against most vulnerabilities on the web like SQL injection, XSS, CSRF attack etc. Also admin level security is implemented whereever necessary.
	</p>
</section>

<section id="Features">
	<div class="page-header"><h3>Features</h3>
	<p>
		This CMS script has the following features:
	</p>
	<ul>
		<li>Laravel 10</li>
		<li>PHP 8.1 and 8.2 Supports</li>
		<li>Easy and simple interface to use</li>
		<li>Fully responsive for any kind of device</li>
		<li>Modern Design with Bootstrap 4</li>
		<li>Clean and understandable coding</li>
		<li>Secured coding against web vulnerabilities</li>
		<li>Direct access or invalid URL press stopped for each pages</li>
		<li>Email Setting with SMTP Configuration</li>
		<li>Online Product Selling</li>
		<li>PayPal and Stripe Integration</li>
		<li>Guest and Customer Checkout option</li>
		<li>Shipping Cost Management System</li>
		<li>Coupon Management System with Expiration and limitation</li>
		<li>Customer account creation and verification</li>
		<li>Customer forget password option</li>
		<li>Customer Panel Management</li>
		<li>Invoice Print by Customer</li>
		<li>Statistics of data in dashboard</li>
		<li>Home page sections show and hide features</li>
		<li>Newsletter section with email confirmation system for subscribers</li>
		<li>Email template management</li>
		<li>Unlimited news category and post management</li>
		<li>Unlimited news comment approval system</li>
		<li>Unlimited photo upload and management</li>
		<li>Unlimited video management with iframe code</li>
		<li>Unlimited dynamic page management</li>
		<li>Unlimited services management</li>
		<li>Unlimited FAQ management</li>
		<li>Unlimited Team member management</li>
		<li>Unlimited Product management</li>
		<li>Unlimited User Role Creation</li>
		<li>Unlimited User Creation and Assign Role</li>
		<li>Completed and Pending Order management</li>
		<li>Admin panel forget password option</li>
		<li>Meta title and description setup for SEO purpose for each post, page and category</li>
		<li>SEO friendly URL structure</li>
		<li>Social media URL setup for top bar and footer</li>
		<li>Google Recaptcha On/Off system added</li>
		<li>Google Analytic On/Off system added</li>
		<li>Tawk Live Chat On/Off system added</li>
		<li>Cookie Consent On/Off system added</li>
	</ul>
</section>

<section id="Requirements">
	<div class="page-header"><h3>Requirements</h3>
	<p>
		Following modules must be activated on your server:
	</p>
	<ol>
		<li>PHP >= 8.1</li>
		<li>Ctype PHP Extension</li>
		<li>cURL PHP Extension</li>
		<li>DOM PHP Extension</li>
		<li>Fileinfo PHP Extension</li>
		<li>Filter PHP Extension</li>
		<li>Hash PHP Extension</li>
		<li>Mbstring PHP Extension</li>
		<li>OpenSSL PHP Extension</li>
		<li>PCRE PHP Extension</li>
		<li>PDO PHP Extension</li>
		<li>Session PHP Extension</li>
		<li>Tokenizer PHP Extension</li>
		<li>XML PHP Extension</li>
	</ol>
</section>

<section id="Installation">
	<div class="page-header"><h3>Installation</h3>
	<p>
		In order to install the CMS, please follow these steps:
	</p>
	<div class="gap-0"></div>
	<ol>
		<li>
			Download the main zip file from Codecanyon and extract it. You will get total 3 folders in there: <b>database, documentation and upload</b>.
		</li>
		<li>
			In the <b>upload</b> folder, you will get a folder named <b>cms</b>.
		</li>
		<li>
			Compress this folder and name something like <b>cms.zip</b>. Then upload this file into your server using FTP or Cpanel. Extract this and use. You can use our php script into root domain or subdomain.
		</li>
		<li>
			Create mysql database using cpanel or your hosting provider's system. Then import the <b>cmsvilla.sql</b> file (you will get it in <b>database</b> folder) into your created database.
		</li>
		<li>
			Open up the <b>.env</b> file of root with any text editor (for example: Notepad++).
			<p>
				<img src="assets/images/1.png" alt="" style="width: auto;max-width: 60%;">
			</p>
		</li>
		<li>
			In this <b>.env</b> file, you will get all the important configuration settings. You must have to edit those properly to work the script without any problem. Just change the mentioned values and the script will work without any problem.
			<ul>
				<li><b>APP_NAME:</b> This will be your application name. So give any related name here.</li>
				<li><b>DB_HOST:</b> Enter your database host name here. Normally it becomes localhost.</li>
				<li><b>DB_PORT:</b> Enter your database port number here. You can generally skip it to default.</li>
				<li><b>DB_DATABASE:</b> Create a database in your host (localhost or webhost) and put name here</li>
				<li><b>DB_USERNAME:</b> Username of the database you created</li>
				<li><b>DB_PASSWORD:</b> Password of the database you created</li>

				<li><b>MAIL_MAILER:</b> Default value is smtp. So you do not need to change it normally.</li>
				<li><b>MAIL_HOST:</b> Put your smtp host name here</li>
				<li><b>MAIL_PORT:</b> Put your smtp port here</li>
				<li><b>MAIL_USERNAME:</b> Put your smtp username here</li>
				<li><b>MAIL_PASSWORD:</b> Put your smtp password here</li>
				<li><b>MAIL_ENCRYPTION:</b> Default value is tls. So you do not need to change it normally.</li>
				<li><b>MAIL_FROM_ADDRESS:</b> It will show on your email from where email has come. We recommend to use webmail address here.</li>

				<li><b>STRIPE_PUBLIC_KEY:</b> Enter your stripe account public key here.</li>
				<li><b>STRIPE_SECRET_KEY:</b> Enter your stripe account secret key here.</li>

				<li><b>PAYPAL_CLIENT_ID:</b> Enter your paypal account client ID here. (In the payment settion section, we have shown how to get the client ID from PayPal account)</li>
				<li><b>PAYPAL_SECRET_KEY:</b> Enter your paypal account secret key here. (In the payment settion section, we have shown how to get the client ID from PayPal account)</li>
			</ul>
			<p>
				<img src="assets/images/2.png" alt="" style="width: auto;max-width: 90%;">
			</p>
			<p>
				<img src="assets/images/3.png" alt="" style="width: auto;max-width: 90%;">
			</p>
		</li>
	</ol>
</section>

<section id="AdminLogin">
	<div class="page-header"><h3>Admin Panel Login</h3>
	<p>
		In order to login to the admin panel, go to the url below:
	</p>
	<p>
		<b>http://www.yourwebsite.com/admin</b>
	</p>
	<p>
		Here "yourwebsite" is your main domain name. Just after your main url, you have to put "admin" and that's it.
	</p>
	<p>
		Default Admin Login Credentials are: 
	</p>
	<p>
		<b>Email: admin@gmail.com</b><br>
		<b>Password: 1234</b>
	</p>
</section>


<section id="CustomerLogin">
	<div class="page-header"><h3>Customer Login</h3>
	<p>
		In order to login to the customer panel, go to the url below:
	</p>
	<p>
		<b>http://www.yourwebsite.com/customer/login</b>
	</p>
	<p>
		Here "yourwebsite" is your main domain name. Just after your main url, you have to put "customer/login" and that's it.
	</p>
	<p>
		Default Customer Login Credentials are: 
	</p>
	<p>
		<b>Email: customer@gmail.com</b><br>
		<b>Password: 1234</b>
	</p>
</section>


<section id="PaymentSetting">
	<div class="page-header"><h3>Payment Setting</h3>
	<p>
		In below, I am going to tell you how to create client ID and Secret Key for PayPal.
	</p>
	<ol>
		<li>
			Login to the PayPal developer account using your main PayPal credentials. Here is the link: <a href="https://developer.paypal.com/" target="_blank">https://developer.paypal.com/</a>
		</li>
		<li>
			After login, from the left sidebar click on "My Apps & Credentials". Then under the "REST API Apps", click on "Create app" button. <br>
			<img src="assets/images/paypal1.jpg" alt="" style="width: auto;max-width: 100%;">
		</li>
		<li>
			Give an app name and select your paypal account. Then click on "Create app" button.<br>
			<img src="assets/images/paypal2.jpg" alt="" style="width: auto;max-width: 100%;">
		</li>
		<li>
			You will now get the "Client ID" and "Secret Key" <br>
			<img src="assets/images/paypal3.jpg" alt="" style="width: auto;max-width: 100%;">
		</li>
	</ol>
</section>

<section id="CaptchaSetting">
	<div class="page-header"><h3>Captcha Setting</h3>
	<p>
		To work with the forms with captcha properly, you have to setup the site key for the forms. Follow these steps:
	</p>
	<ol>
		<li>
			We have used Google recaptcha here. To get your site key from Google recaptcha, you have to go to this website: <br><a href="https://www.google.com/recaptcha/admin/create" target="_blank">https://www.google.com/recaptcha/admin/create</a>
		</li>
		<li>
			You have to select the version 2. See: <br>
			<img src="assets/images/captcha1.png" alt="" style="width: auto;max-width: 90%;">
		</li>
		<li>Add your domain name.</li>
		<li>
			After submit, you will get a site key and a secret key.
		</li>
		<li>
			Now put this site key into the settings option of the admin pane.<br>
			<img src="assets/images/captcha2.png" alt="" style="width: auto;max-width: 90%;">
		</li>
	</ol>
</section>

<section id="Profile_info">
	<div class="page-header"><h3>Profile Information</h3>
	<p>
		In order to change the profile information like admin login email, admin login password and other information, go to top right corner. Click on the photo and go to <b>Change Profile</b>, <b>Change Password</b> or <b>Change Photo</b> section.
	</p>
	<p>
		<img src="assets/images/profile.png" alt="" style="width: auto;max-width: 100%;">
	</p>
</section>

<section id="UpdateHistory">
	<div class="page-header"><h3>Update History</h3>
	<p>
		You will get all the details about an update in this section:
	</p>
<h4><b>Version 4.2</b></h4>
<pre>
<b>Overall Changes:</b>	
- Made home page and other pages item table fields nullable
- Fixed the security issue in role based pages

<b>Changed Files:</b>
- cmsvilla/cms/resources/views/pages/contact.blade.php
- cmsvilla/cms/resources/views/admin/admin_layouts.blade.php

<b>Changed table fields:</b>
- table: "page_home_items" (made all fields nullable here except the primary key field)
- table: "page_about_items" (made all fields nullable here except the primary key field)
- table: "page_blog_items" (made all fields nullable here except the primary key field)
- table: "page_career_items" (made all fields nullable here except the primary key field)
- table: "page_contact_items" (made all fields nullable here except the primary key field)
- table: "page_faq_items" (made all fields nullable here except the primary key field)
- table: "page_other_items" (made all fields nullable here except the primary key field)
- table: "page_photo_gallery_items" (made all fields nullable here except the primary key field)
- table: "page_video_gallery_items" (made all fields nullable here except the primary key field)
- table: "page_privacy_items" (made all fields nullable here except the primary key field)
- table: "page_project_items" (made all fields nullable here except the primary key field)
- table: "page_service_items" (made all fields nullable here except the primary key field)
- table: "page_shop_items" (made all fields nullable here except the primary key field)
- table: "page_team_items" (made all fields nullable here except the primary key field)
- table: "page_term_items" (made all fields nullable here except the primary key field)
</pre>

<h4><b>Version 4.1</b></h4>
<pre>
<b>Overall Changes:</b>
- Fixed the google analytic id showing perfecting in front end
- Cookies consent text and color modification is enabled
- Fixed the admin panel job showing option
- Blog commenting admin email template link redirection is set up to admin panel particular section instead of front end redirection
- Fixed the blog model code
- Admin order detail page bug fixed

<b>Changed Files:</b>
- cmsvilla/cms/.env
- cmsvilla/cms/resources/views/layouts/scripts.blade.php
- cmsvilla/cms/app/Http/Controllers/Front/BlogController.php
- cmsvilla/cms/app/Http/Controllers/Admin/JobController.php
- cmsvilla/cms/app/Http/Controllers/Admin/GeneralSettingController.php
- cmsvilla/cms/resources/views/admin/general_setting/cookieconsent.blade.php
- cmsvilla/cms/app/Models/Blog.php
- cmsvilla/cms/resources/views/admin/order/index.blade.php
- cmsvilla/cms/resources/views/admin/order/detail.blade.php
</pre>

<b>Adding table fields:</b>
<pre>
- "general_settings": 
	> cookie_consent_message
	> cookie_consent_button_text
	> cookie_consent_text_color
	> cookie_consent_bg_color
	> cookie_consent_button_text_color
	> cookie_consent_button_bg_color
</pre>
<h4><b>Version 4.0</b></h4>
<pre>
<b>Overall Changes:</b>
- Converted the script to Laravel 10 (Previous version was Laravel 8)
- Changed the old and deprecated PayPal and Stripe integration system.
- Added front end translation system

<b>Instruction:</b>
- If you do not make any change to the previous source codes, just replace all the existing files to the new files. 
- Make sure, your php server is minimum 8.1
- From database, remove these 2 fields from table: orders (fee_amount and net_amount)
</pre>
<h4><b>Version 3.2</b></h4>
<pre>
<b>Overall Changes:</b>
- Composer issue fixed. 
(If your script is running well on your server, you do not need to change anything. In that case, skip this update.)
</pre>

<h4><b>Version 3.1</b></h4>
<pre>
<b>What is changed in this version:</b>
1. Fixed top bar show or hide from setting
2. Fixed share button issue
3. Home page blog date is fixed
4. Job Application pdf file upload problem is fixed
5. Job Application Model content bug is fixed.

<b>Changed Files:</b>
- resources/views/layouts/app.blade.php
- resources/views/layouts/scripts.blade.php
- resources/views/layouts/scripts_footer.blade.php
- resources/views/pages/blog_detail.blade.php
- resources/views/pages/index.blade.php
- app/Http/Controllers/Front/JobController.php
- app/Models/Admin/JobApplication.php
- public/frontend/css/style.css
</pre>

<h4><b>Version 3.0</b></h4>
<pre>
<b>What is changed in this version:</b>
1. Fixed blog page issue
2. Fixed the pagination problem after migrating to laravel 8
3. Added unlimited admin/user role creation with unlimited access
4. Fixed shop page minor bug.

<b>Changed Files:</b>
- app > Providers > AppServiceProvider.php
- app > Http > Controllers > Admin > LoginController.php
- app > Http > Controllers > Admin > ProfileChangeController.php
- app > Http > Controllers > Admin > PasswordChangeController.php
- app > Http > Controllers > Admin > PhotoChangeController.php
- app > Models > Admin > Admin.php
- app > Models > Admin > Blog.php
- resources > views > layouts > app.blade.php
- resources > views > admin > admin_layouts.blade.php
- routes > web.php

<b>Added Folder:</b>
- resources > views > admin > role

<b>Added Files:</b>
- app > Http > Controllers > Admin > RoleController.php
- resources > views > admin > role > user.blade.php
- resources > views > admin > role > user_create.blade.php
- resources > views > admin > role > user_edit.blade.php
- resources > views > admin > role > user_edit_password.blade.php
- resources > views > admin > role > index.blade.php
- resources > views > admin > role > create.blade.php
- resources > views > admin > role > edit.blade.php
- resources > views > admin > role > access_setup.blade.php
- app > Models > Admin > Role.php
- app > Models > Admin > Role_page.php
- app > Models > Admin > Role_permission.php

<b>Added New Tables:</b>
- roles
- role_pages
- role_permissions

<b>Added Table Field:</b>
- admins > (role_id)

<b>Upgrade all Migration Tables:</b>
- database > migrations
</pre>
	
<h4><b>Version 2.0</b></h4>
<pre>
- The script has been converted into Laravel 8 from Laravel 7.
</pre>

<h4><b>Version 1.1</b></h4>
<pre>
- Changed the script name into CMSVilla.
</pre>

<h4><b>Version 1.0</b></h4>
<pre>
- Initial Release
</pre>
</section>

<section id="support">
	<div class="page-header"><h3>Support</h3>
	<div class="gap-10"></div>
	<p>
		To get support, create a ticket after creating account here: <br>
		<a href="https://arefindev.com/support" target="_blank">https://arefindev.com/support</a>
	</p>
	
</section>



	</div>
</body>
</html>
