.kanban__area{
    padding: 25px;
    margin-bottom: 40px;
    height: calc(100% - 40px);
}

.kanban__area .dropdown{
    button{
        border: 0;
        background-color: transparent;
    }
    .dropdown-menu{
        background: #FFFFFF;
        border: 1px solid #E9EDF5;
        box-sizing: border-box;
        box-shadow: 0px 0px 10px rgba(163, 177, 204, 0.12), 0px 10px 20px -5px rgba(163, 177, 204, 0.2);
        border-radius: 6px;
    }
    .dropdown-menu.show{
        position: absolute;
        inset: 0px 0px auto auto !important;
        margin: 0px;
        transform: translate(0px, 26px);
    }
    .dropdown-item{
        padding: 5px 12px;
        text-transform: capitalize;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #596680;
        span{
            margin-left: 10px;
        }
    }
}

.kanban__top{
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2{
        text-transform: capitalize;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: #273041;
    }
}

.kanban__content .single__item{
    background: #FFFFFF;
    border: 1px solid #DFE3EB;
    border-radius: 10px;
    padding: 20px 16px;
    &:not(:first-child){
        margin-top: 16px;
    }
    .item__bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.kanban__content .single__item{
    .input__group{
        margin-bottom: 13px;
        display: flex;
        align-items: center;
        flex-direction: row;
        input{
            margin-right: 12px;
        }
        label{
            text-transform: capitalize;
            margin-bottom: 0;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #273041;
        }
    }
    p{
        margin-bottom: 12px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #596680;
    }
    h3{
        margin-bottom: 15px;
        img{
            width: 16px;
            height: 16px;
        }
        span{
            margin-left: 6px;
            text-transform: capitalize;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #596680;
        }
    }
}

.kanban__content .member__list{
    display: flex;
    align-items: center;
    margin-left: 15px;
    li{
        margin-left: -15px;
    }
    li a img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid $white;
    }
    li a span{
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid $white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
    }
}

.kanban__content .single__item{
    .item-text{
        text-align: right;
        p{
            margin-bottom: 0;
            text-transform: capitalize;
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            color: #596680;
        }
        h2{
            text-transform: capitalize;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            color: #596680;
        }
    }
}

.kanban__bottom{
    margin-top: 16px;
}