/*-------------------------
#.butotn
--------------------------*/
.primary-btn {
     display: inline-block;
     padding: 1.4rem 3rem;
     font-size: 1.6rem;
     font-weight: 600;
     text-transform: capitalize;
     color: var(--white);
     background-color: var(--primary-color);
     transition: $transition;
     border: none;
     &:hover {
          background-color: var(--hover-color);
          color: var(--white);
     }
}
.primary-btn-v2 {
     display: inline-block;
     padding: 1.4rem 3rem;
     font-size: 1.6rem;
     font-weight: 600;
     text-transform: capitalize;
     color: var(--white);
     background-color: var(--primary-color-two);
     transition: $transition;
     border: none;
     &:hover {
          background-color: var(--hover-color-two);
          color: var(--white);
     }
}
.primary-btn-v3 {
     display: inline-block;
     padding: 1.4rem 3rem;
     font-size: 1.6rem;
     font-weight: 500;
     text-transform: capitalize;
     color: var(--white);
     background-color: var(--black);
     transition: $transition;
     border: none;
     border-radius: .8rem;
     &:hover {
          background-color: var(--primary-color-three);
          color: var(--white);
     }
}
.secondary-btn {
     display: inline-block;
     padding: 1.2rem 3rem;
     font-size: 1.6rem;
     font-weight: 500;
     text-transform: capitalize;
     border: 1px solid var(--black);
     box-sizing: border-box;
     color: var(--black);
     transition: $transition;
     .iocn {
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 1;
          margin-left: 1rem;
          vertical-align: text-top;
     }
     &:hover {
          color: var(--primary-color);
          border-color: var(--primary-color);
     }
}
.secondary-btn-v2 {
     display: inline-block;
     padding: 1.3rem 3rem;
     font-size: 1.6rem;
     font-weight: 700;
     text-transform: capitalize;
     border: 1px solid var(--black);
     box-sizing: border-box;
     color: var(--black);
     transition: $transition;
     &.round {
          border-radius: .8rem;
     }
     .iocn {
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 1;
          margin-left: 1rem;
          vertical-align: text-top;
     }
     &:hover {
          background-color: var(--primary-color-three);
          border-color: var(--primary-color-three);
          color: var(--white);
     }
}
.see-btn {
     display: inline-block;
     font-size: 2rem;
     font-weight: 400;
     text-transform: capitalize;
     color: var(--primary-color);
     border-bottom: 1px solid var(--primary-color);
     transition: $transition;
     &:hover {
          color: var(--hover-color);
          border-color: var(--hover-color);
     }
}

@media (max-width: 575px) {
     .primary-btn {
          padding: .8rem 1.5rem;
          font-size: 1.3rem;
     }
}