.post__item.list-view{
    margin-bottom: 25px;
    background: #FFFFFF;
    border: 1px solid #DFE3EB;
    box-sizing: border-box;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 265px auto;
    grid-column-gap: 16px;
    
    .post__item__left{
        width: 100%;
        height: 100%;
        .post__item__img{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .post__item__right{
        padding: 20px 16px 20px 0;
    }
    .post__item__content{
        .post-title{
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #273041;
        }
        p{
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #596680;
            margin-bottom: 11px;
        }
        h3{
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: #596680;
        }
        .post__button{
            margin-top: 20px;
        }
    }
    
    @include breakpoint(575px){
        grid-template-columns: auto;
        grid-column-gap: 16px;
        .post__item__left{
            width: 100%;
        }
        .post__item__right{
            padding: 20px 16px;
        }
    }
}