//blog area style
.blog__area{
    padding: 24px 25px 0px;
    margin-bottom: 30px;
    height: calc(100% - 30px);
}

.blog__area__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    &__left,
    &__right{
        margin-bottom: 35px;
    }
    &__right{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    @include breakpoint(480px){
        flex-direction: column;
        align-items: flex-start;
        &__left input{
            width: 100%;
        }
    }
}

//blog sidebar style
.blog__sidebar{
    padding: 20px 24px 25px;
    margin-bottom: 30px;
    height: calc(100% - 30px);
    &__top{
        margin-bottom: 31px;
        h2{
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #273041
        }
    }
}

.blog__sidebar__divider{
    width: 100%;
    height: 1px;
    background-color: #DCDFE5;
    margin-bottom: 24px;
}

.blog__sidebar__item{
    &:last-child{
        margin-bottom: 0;
    }
    h2{
        text-transform: capitalize;
        margin-bottom: 16px;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: #273041;
    }
    &.blog__sidebar__post{
        h2{
            margin-bottom: 14px;
        }
        .blog__sidebar__list li{
            margin-bottom: 14px;
            &:last-child{
                margin-top: 21px;
                margin-bottom: 0;
            }
        }
    }
}

.blog__sidebar__list{
    display: flex;
    flex-direction: column;
    li{
        margin-bottom: 18px;  
        &:last-child{
            margin-bottom: 0;
        }
    }
    .list-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .list-text{
            text-transform: capitalize;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #596680;
        }
        .list-data{
            font-weight: 600;
            font-size: 10px;
            line-height: 12px;
            text-align: right;
            color: #BE63F9;
            background: #FBF5FF;
            border-radius: 9px;
            padding: 2px 5px 3px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .add-new-item{
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #5991FF;
    }
}

//list item post style
.list-item__post{
    display: flex;
    align-items: center;
    //flex-wrap: wrap;
    &__left{
        flex: 0 0 70px;
        margin-right: 15px;
    }
    &__img{
        width: 70px;
        height: 70px;
        background: #C4C4C4;
        border-radius: 4px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.list-item__post__info{
    a{
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;
        color: #273041;
        margin-bottom: 7px;
    }
    h3{
        margin-bottom: 4px;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #596680;
    }
    p{
        margin-bottom: 0;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: rgba(89, 102, 128, 0.6);
    }
}


.blog__area__content{
    #grid-style{
        display: block;
    }
    #list-style{
        display: none;
    }
}

.blog__area__content.list{
    #grid-style{
        display: none;
    }
    #list-style{
        display: block;
    }
}

//post item style
.post__item{
    margin-bottom: 26px;
    background: #FFFFFF;
    border: 1px solid #DFE3EB;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
}

.post__img{
    background-color: #DFE3EB;
    display: flex;
    justify-content: center;
}

.post__content{
    padding: 14px 16px;
    .post__meta{
        display: flex;
        justify-content: space-between;
        .meta-item{
            span{
                margin-left: 6px;
                font-weight: 400;
                font-size: 12px;
                line-height: 15px;
                color: rgba(89, 102, 128, 0.6);
            }
        }
    }
    .post__text{
        margin-top: 11px;
    }
    .post__button{
        margin-top: 13px;
    }
}

.post-title{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #273041;
    margin-bottom: 2px;
}
.post-desc{
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #596680;
    margin-bottom: 10px;
}
.post-date{
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #596680;
}

.post-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #5991FF;
    transition: 0.3s;
    span{
        margin-left: 6px;
    }
    &:hover{
        color: #5991FF;
        letter-spacing: 0.5px;
    }
}