/*-------------------------
#.hero-section-v2
--------------------------*/
.hero-section-v2 {
    .hero-section-wrap {
        margin: 6rem 13rem 0 13rem;
    }
    .signle-banner{
        position: relative;
        padding: 6rem 0 6rem 0;
        background: #F8F3E7;
        .hero-title {
            margin-bottom: 2.5rem;
            font-family: $marcellusFont;
            font-size: 6.4rem;
            font-weight: 400;
            text-transform: capitalize;
            color: var(--black);
        }
        .hero-text {
            margin-bottom: 4.5rem;
            font-size: 1.6rem;
            line-height: 2.6rem;
            color: #777777;
        }
        .hero-banner-image  {
            .hero-image {
                max-width: 100%;
            }
        }
    }
}
@media (max-width: 1600px) {
    .hero-section-v2 .hero-section-wrap {
        margin: 6rem 3rem 0 3rem;
    }
}
@media (max-width: 1367px) {
    .hero-section-v2 .signle-banner .hero-title {
        font-size: 4.6rem;
    }
}
@media (max-width: 991px) {
    .hero-section-v2 .hero-section-wrap {
        margin: 0;
    }
    .hero-section-v2 .signle-banner .hero-title {
        font-size: 3.2rem;
        margin-bottom: 2rem;
    }
    .hero-section-v2 .signle-banner .hero-text {
        margin-bottom: 2.5rem;
        font-size: 1.4rem;
        line-height: 2.4rem;
    }
    .hero-section-v2 .signle-banner {
        padding: 6rem 0;
    }
    .hero-section-v2 .signle-banner .secondary-btn {
        padding: .8rem 1.5rem;
        font-size: 1.4rem;
    }
}
@media (max-width: 767px) {
    .hero-section-v2 .signle-banner .hero-title {
        font-size: 2.8rem;
    }
    .hero-section-v2 .signle-banner .hero-text {
        display: none;
    }
}
@media (max-width: 575px) {
    .hero-section-v2 .signle-banner {
        padding: 4rem 0;
    }
}
@media (max-width: 475px) {
    .hero-section-v2 .signle-banner .hero-title {
        font-size: 2.2rem;
    }
    .hero-section-v2 .signle-banner .secondary-btn {
        padding: .6rem 1.2rem;
        font-size: 1.4rem;
    }
}
@media (max-width: 360px) {
    .hero-section-v2 .signle-banner .hero-title {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
    }
}