/*-------------------------
#.hero-section
--------------------------*/
.hero-section {
    .hero-slider {
        .slick-dots {
            position: absolute;
            right: 5%;
            top: 50%;
            transform: translateY(-50%);
            li {
                margin-bottom: 2rem;
                font-size: 0;
                padding: 0;
                line-height: 1;
                &:last-child {
                    margin-bottom: 0;
                }
                button {
                    position: relative;
                    font-size: 0;
                    line-height: 1;
                    padding: 0;
                    border: none;
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                    background-color: var(--black);
                    &:after {
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        transform: scale(2.2);
                        border-radius: 50%;
                        border: 1px solid var(--black);
                        opacity: 0;
                        visibility: hidden;
                        transition: $transition;
                    }
                }
                &.slick-active {
                    button {
                        &:after {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
        }
        .signle-slide {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 680px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            .slider-sub-title {
                font-family: $allisonFont;
                font-size: 8.8rem;
                line-height: 1;
                font-weight: 400;
                text-transform: capitalize;
                color: #FCA610;
            }
            .slider-title {
                margin-bottom: 1.5rem;
                font-size: 7rem;
                font-weight: 600;
                text-transform: capitalize;
                color: var(--black);
            }
            .slider-text {
                margin-bottom: 4.5rem;
                font-size: 2rem;
                line-height: 3rem;
                color: #555555;
            }
            .slider-btn {
                .secondary-btn {
                    margin-left: 1.5rem;
                }
            }
        }
    }
}
@media (max-width: 1199px) {
    .hero-section .hero-slider .signle-slide .slider-sub-title {
        font-size: 6rem;
    }
    .hero-section .hero-slider .signle-slide .slider-title {
        font-size: 4rem;
    }
    .hero-section .hero-slider .signle-slide .slider-text {
        margin-bottom: 2.5rem;
        font-size: 1.6rem;
        line-height: 2.6rem;
    }
    .hero-section .hero-slider .signle-slide {
        height: 550px;
    }

}
@media (max-width: 991px) {
    .hero-section .hero-slider .signle-slide {
        justify-content: center;
        height: auto;
        padding-top: 3rem;
    }
    .hero-section .hero-slider .signle-slide .slider-text {
        margin-bottom: 1.5rem;
        font-size: 1.4rem;
        line-height: 2rem;
    }
    .hero-section .hero-slider .signle-slide .primary-btn{
        padding: 1rem 1.5rem;
        font-size: 1.4rem;
    }
    .hero-section .hero-slider .signle-slide .secondary-btn {
        padding: .8rem 1.5rem;
        font-size: 1.4rem;
    }
    .secondary-btn .iocn {
        font-size: 1.4rem;
        margin-left: .5rem;
        vertical-align: middle;
    }
    .hero-section .hero-slider .signle-slide .slider-title {
        margin-bottom: 1.5rem;
        font-size: 3.2rem;
    }
    .hero-section .hero-slider .signle-slide .slider-sub-title {
        font-size: 4rem;
    }
}
@media (max-width: 768px) {
    .hero-section .hero-slider .slick-dots {
        position: absolute;
        right: 0;
        left: 0;
        top: auto;
        bottom: 16px;
        transform: translateY(0);
        text-align: center;
    }
    .hero-section .hero-slider .slick-dots li {
        display: inline-block;
        margin: 0 10px;
    }
}
@media (max-width: 767px) {
    .hero-section .hero-slider .signle-slide .primary-btn {
        display: none;
    }
}
@media (max-width: 575px) {
    .hero-section .hero-slider .signle-slide .slider-sub-title {
        font-size: 3rem;
    }
    .hero-section .hero-slider .signle-slide .slider-title {
        font-size: 2.2rem;
    }
}
@media (max-width: 480px) {
    .hero-section .hero-slider .signle-slide .slider-btn .secondary-btn {
        margin-left: 0;
    }
    .hero-section .secondary-btn {
        padding: .4rem 1.5rem!important;
    }
    .hero-section .primary-btn {
        padding: 1.4rem 2rem;
    }
    .hero-section .hero-slider .signle-slide .slider-text {
        display: none;
    }
}
@media (max-width: 360px) {
    .hero-section .hero-slider .signle-slide .secondary-btn {
        padding: .6rem 1.2rem;
        font-size: 1.2rem;
    }
    .hero-section .hero-slider .slick-dots {
        bottom: 10px;
    }
    .hero-section .hero-slider .signle-slide .slider-title {
        margin-bottom: 1.5rem;
    }
}