/*-------------------------
#.single-grid-product
--------------------------*/
.single-grid-product {
    margin-bottom: 3rem;
    .product-top {
        position: relative;
        margin-bottom: 3.5rem;
        overflow: hidden;
        &:hover {
            .product-thumbnal {
                transform: scale(1.1);
            } 
        }
        .product-thumbnal {
            width: 100%;
            // height: 365px;
            object-fit: cover;
            transition: 1s ease all;
        }
        .product-flags {
            position: absolute;
            left: 0;
            right: 0;
            top: 1.5rem;
            text-align: center;
            .product-flag {
                display: inline-block;
                padding: .5rem 1rem;
                font-size: 1.6rem;
                line-height: 1;
                font-weight: 500;
                text-transform: uppercase;
                color: var(--white);
                background-color: var(--black);
                &.sale {
                    background-color: var(--primary-color);
                }
            }
        }
        .prdouct-btn-wrapper {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 3.5rem;
            text-align: center;
            .single-product-btn {
                display: inline-block;
                transform: translateY(10px);
                transition: $transition;
                opacity: 0;
                visibility: hidden;
                margin: 0 .3rem;
                &:nth-child(1) {
                    transition-delay: .2s;
                }
                &:nth-child(2) {
                    transition-delay: .4s;
                }
                &:nth-child(3) {
                    transition-delay: .6s;
                }
                &:nth-child(4) {
                    transition-delay: .8s;
                }
                .product-btn {
                    @include flex-position(flex, center, center);
                    width: 4.8rem;
                    height: 4.8rem;
                    line-height: 1;
                    border-radius: 50%;
                    background-color: var(--black);
                    color: var(--white);
                    transition: $transition;
                    .icon {
                        &::before {
                            font-size: 1.8rem;
                            line-height: 1;
                            font-weight: 700;
                        }
                    }
                    &:hover {
                        color: var(--white);
                        background-color: var(--primary-color);
                    }
                }
            }
        }
    }
    .product-info {
        .product-catagory {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            line-height: 2.5rem;
            font-weight: 400;
            text-transform: uppercase;
            color: #555555;
        }
        .product-name {
            margin-bottom: 1.5rem;
            font-size: 2rem;
            line-height: 3rem;
            font-weight: 600;
            color: var(--black);
            text-transform: capitalize;
            .product-link {
                color: var(--black);
                transition: $transition;
                &:hover {
                    color: var(--primary-color);
                }
            }
        }
        .product-review {
            margin-bottom: 1rem;
            padding: 0;
            .review-item {
                display: inline-block;
                color: #D0D0D0;
                cursor: pointer;
                &.active {
                    color: #FCA610;
                }
            }
        }
        .product-price {
            margin-bottom: 2.5rem;
            .regular-price {
                display: inline-block;
                font-size: 2rem;
                font-weight: 500;
                color: #555555;
                text-decoration: line-through;
                margin-right: 1rem;
            }
            .price {
                display: inline-block;
                font-size: 2rem;
                font-weight: 700;
                color: var(--primary-color);
            }
        }
        .color-switch {
            margin-bottom: 2.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #EDEDED;
            .single-color {
                display: inline-block;
                margin: 0 .3rem;
                list-style: none;
                width: 3rem;
                height: 3rem;
                line-height: 1;
                border-radius: 50%;
                background-color: var(--white);
                border: 2px solid transparent;
                box-sizing: border-box;
                cursor: pointer;
                &.active {
                    border: 2px solid var(--black);
                }
                &.white {
                    background-color: #ffffff;
                }
                &.black {
                    background-color: #1C1C1C;
                }
                &.red {
                    background-color: #FB8484;
                }
                &.gray {
                    background-color: #B1B1B1;
                }
            }
        }
        .size-switch {
            margin-bottom: 3rem;
            padding: 0;
            .single-size {
                display: inline-block;
                cursor: pointer;
                font-size: 1.6rem;
                line-height: 1;
                font-weight: 400;
                text-transform: uppercase;
                color: #777777;
                padding: .6rem 1.5rem;
                background-color: #F4F4F4;
                &.active {
                    color: var(--white);
                    background-color: #00AA6C;
                }
            }
        }
        .add-cart {
            @include flex-position(flex, center, center);
            width: 100%;
            height: 5.6rem;
            border: 1px solid var(--black);
            font-size: 1.6rem;
            font-weight: 500;
            text-transform: capitalize;
            color: var(--black);
            transition: $transition;
            .icon {
                margin-left: 1rem;
            }
            &:hover {
                color: var(--white);
                background-color: var(--primary-color);
                border-color: var(--primary-color);
            }
        }
    }
    &:hover {
        .product-top {
            .single-product-btn {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

// Product Color Change
.variable-single-item {
    margin-top: 15px;
}

.variable-single-item>span {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    text-transform: capitalize;
    color: #24262b;
}

.product-variable-color label {
    line-height: 0;
    margin-right: 5px;
    position: relative;
}

.product-variable-color label input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: none;
}

.product-variable-color label span {
    position: relative;
    width: 30px;
    height: 30px;
    display: inline-block;
    background: #e9ecef;
    border-radius: 50%;
    cursor: pointer;
}

.product-variable-color label .product-color-red {
    background: red;
}

.product-variable-color label .product-color-tomato {
    background: #FB8484;
}

.product-variable-color label .product-color-green {
    background: green;
}

.product-variable-color label .product-color-light-green {
    background: #90ee90;
}

.product-variable-color label .product-color-blue {
    background: #00f;
}

.product-variable-color label .product-color-light-blue {
    background: #add8e6;
}
.product-variable-color label .product-color-black {
    background: #000;
}
.product-variable-color label .product-color-gray {
    background: #B1B1B1;
}

.product-variable-color label span::after {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    color: #fff;
    content: "";
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 900;
}

.product-variable-color label input:checked~span::after {
    content: "\f00c";
}
// Size Change
.size-switch label input:checked {
    background-color: #00AA6C;
}
// Product Color Change

@media (max-width: 1199px) {
    .single-grid-product .product-info .size-switch .single-size {
        font-size: 1.4rem;
        padding: .6rem 1rem;
    }
    .single-grid-product .product-info .color-switch .single-color {
        margin: 0 ;
        width: 2rem;
        height: 2rem;
    }
}