/*-------------------------------
#.single-list-product
--------------------------------*/
.single-list-product {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    .product-left {
        position: relative;
        overflow: hidden;
        .product-thumbnal {
            width: 360px;
            // height: 426px;
            object-fit: cover;
            transition: 1s ease all;
        }
        .product-flags {
            position: absolute;
            left: 0;
            right: 0;
            top: 1.5rem;
            text-align: center;
            .product-flag {
                display: inline-block;
                padding: .5rem 1rem;
                font-size: 1.6rem;
                line-height: 1;
                font-weight: 500;
                text-transform: uppercase;
                color: var(--white);
                background-color: var(--black);
                &.sale {
                    background-color: var(--primary-color);
                }
            }
        }
    }
    .product-right {
        flex: 1;
        padding-left: 3rem;
        .product-catagory-review {
            justify-content: space-between;
            margin-bottom: 1.5rem;
            .product-catagory {
                margin: 0;
                font-size: 1.5rem;
                font-weight: 400;
                text-transform: uppercase;
                color: #555555;
            }
            .product-review {
                margin-bottom: 1rem;
                padding: 0;
                .review-item {
                    display: inline-block;
                    color: #D0D0D0;
                    cursor: pointer;
                    &.active {
                        color: #FCA610;
                    }
                }
            }
        }
        .product-name {
            margin-bottom: 2.5rem;
            font-size: 2.4rem;
            font-weight: 600;
            text-transform: capitalize;
            color: var(--black);
            .product-link {
                color: var(--black);
                transition: $transition;
                &:hover {
                    color: var(--primary-color);
                }
            }
        }
        .product-price {
            margin-right: 3rem;
            .regular-price {
                display: inline-block;
                font-size: 2rem;
                font-weight: 500;
                color: #555555;
                text-decoration: line-through;
                margin-right: 1rem;
            }
            .price {
                display: inline-block;
                font-size: 2rem;
                font-weight: 700;
                color: var(--primary-color);
            }
        }
        .color-switch {
            .single-color {
                display: inline-block;
                margin: 0 .3rem;
                list-style: none;
                width: 3rem;
                height: 3rem;
                line-height: 1;
                border-radius: 50%;
                background-color: var(--white);
                border: 2px solid transparent;
                box-sizing: border-box;
                cursor: pointer;
                &.active {
                    border: 2px solid var(--black);
                }
                &.white {
                    background-color: #ffffff;
                }
                &.black {
                    background-color: #1C1C1C;
                }
                &.red {
                    background-color: #FB8484;
                }
                &.gray {
                    background-color: #B1B1B1;
                }
            }
        }
        .size-switch {
            margin: 2.5rem 0;
            padding: 0;
            .single-size {
                display: inline-block;
                cursor: pointer;
                font-size: 1.6rem;
                line-height: 1;
                font-weight: 400;
                text-transform: uppercase;
                color: #777777;
                padding: .6rem 1.5rem;
                background-color: #F4F4F4;
                &.active {
                    color: var(--white);
                    background-color: #00AA6C;
                }
            }
        }
        .prdouct-content {
            margin-bottom: 3rem;
            font-size: 1.6rem;
            line-height: 2.6rem;
            font-weight: 400;
            color: #777777;
        }
        .prdouct-btn-wrapper {
            .single-product-btn {
                margin-right: 2.4rem;
                &:last-child {
                    margin-right: 0
                }
            }
            .product-btn {
                @include flex-position(flex, center, center);
                width: 5.6rem;
                height: 5.6rem;
                line-height: 1;
                background-color: #F4F4F4;
                color: var(--black);
                transition: $transition;
                .icon {
                    &::before {
                        font-size: 1.8rem;
                        line-height: 1;
                        font-weight: 700;
                    }
                }
                &:hover {
                    color: var(--white);
                    background-color: var(--primary-color);
                }
            }
        }
        .add-cart {
            @include flex-position(flex, center, center);
            width: 312px;
            height: 5.6rem;
            border: 1px solid var(--black);
            font-size: 1.6rem;
            font-weight: 500;
            text-transform: capitalize;
            color: var(--black);
            transition: $transition;
            .icon {
                margin-left: 1rem;
            }
            &:hover {
                color: var(--white);
                background-color: var(--primary-color);
                border-color: var(--primary-color);
            }
        }
    }
    &:hover {
        .product-left {
            .product-thumbnal {
                transform: scale(1.1);
            }
        }
    }
}
@media (max-width: 1399px) {
    .single-list-product .product-right .product-catagory-review .product-catagory {
        font-size: 1.3rem;
    }
    .single-list-product .product-right .product-name {
        margin-bottom: 2rem;
        font-size: 2rem;
    }
    .single-list-product .product-right .color-switch .single-color {
        margin: 0 ;
        width: 2rem;
        height: 2rem;
    }
    .single-list-product .product-right .product-price .price {
        font-size: 1.6rem;
    }
    .single-list-product .product-right .product-price .regular-price {
        font-size: 1.6rem;
    }
    .single-list-product .product-right .size-switch {
        margin: 1.5rem 0;
    }
    .single-list-product .product-right .prdouct-btn-wrapper .single-product-btn {
        margin-right: 1rem;
    }
    .single-list-product .product-right .add-cart {
        width: 230px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .single-list-product .product-right .prdouct-content {
        display: none;
    }
    .single-list-product .product-right .prdouct-content.show-lg {
        display: block;
    }
    .single-list-product .product-right {
        width: 60%;
    }
    .single-list-product .product-left {
        width: 40%;
    }
    .single-list-product .product-left .product-thumbnal {
        width: 100%;
        height: auto;
    }
    .single-list-product .product-right .add-cart {
        width: 180px;
    }
    .single-list-product .product-right .product-catagory-review {
        margin-bottom: .5rem;
    }
    .single-list-product .product-right .product-name {
        margin-bottom: 1rem;
    }
}
@media (max-width: 767px) {
    .single-list-product .product-right .prdouct-content {
        display: none;
    }
    .single-list-product .product-right {
        width: 60%;
    }
    .single-list-product .product-left {
        width: 40%;
    }
    .single-list-product .product-left .product-thumbnal {
        width: 100%;
        height: auto;
    }
    .single-list-product .product-right .add-cart {
        width: 180px;
    }
    .single-list-product .product-right {
        padding-left: 1.5rem;
    }
    .single-list-product .product-right .add-cart {
        height: 50px;
    }
    .single-list-product .product-right .prdouct-btn-wrapper .product-btn {
        width: 5rem;
        height: 5rem;
    }
    .single-list-product .product-right .size-switch .single-size {
        font-size: 1.4rem;
        padding: .6rem 1rem;
    }
    
}
@media (min-width: 576px) and (max-width: 768px) {
    .single-list-product .product-right .product-catagory-review {
        margin-bottom: .5rem;
    }
    .single-list-product .product-right .product-name {
        margin-bottom: 1rem;
    }
}
@media (max-width: 575px) {
    .single-list-product {
        flex-flow: row wrap;
    }
    .single-list-product .product-left {
        width: 100%;
    }
    .single-list-product .product-right {
        padding-left: 0;
        width: 100%;
        margin-top: 2rem;
    }
    .single-list-product .product-right .size-switch {
        margin: 2.5rem 0;
    }
}
@media (max-width: 360px) {
    .single-list-product .product-right .add-cart {
        width: 150px;
    }
}