/*-------------------------------
.sigle-grid-product-v3
--------------------------------*/
.sigle-grid-product-v3 {
    .product-image {
        position: relative;
        z-index: 1;
        margin-bottom: 3.5rem;
        overflow: hidden;
        &:hover {
            .product-thumbnail {
                transform: scale(1.1);
            }
        }
        .product-thumbnail {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            transition: 1s ease all;
        }
        &::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 150px;
            background-color: #F1F1F1;
            left: 0;
            bottom: 0;
            z-index: -1;
            border-radius: 20px;
        }
    }
    .product-info {
        .product-catagory {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: 500;
            text-transform: capitalize;
            color: #555555;
        }
        .product-name {
            margin-bottom: 1rem;
            font-size: 2rem;
            font-weight: 600;
            text-transform: capitalize;
            color: var(--black);
            a {
                color: var(--black);
                transition: 1s ease all;
            }
        }
        .product-review {
            margin-bottom: 1rem;
            padding: 0;
            .review-item {
                display: inline-block;
                color: #D0D0D0;
                cursor: pointer;
                &.active {
                    color: #FCA610;
                }
            }
        }
        .product-price {
            margin-bottom: 3rem;
            .regular-price {
                display: inline-block;
                font-size: 2rem;
                font-weight: 400;
                color: #555555;
                text-decoration: line-through;
                margin-right: 1rem;
            }
            .price {
                display: inline-block;
                font-size: 2rem;
                font-weight: 700;
                color: var(--primary-color);
            }
        }
        .add-cart {
            @include flex-position(flex, center, center);
            width: 100%;
            border-radius: .8rem;
            height: 5.6rem;
            border: 1px solid var(--black);
            font-size: 1.6rem;
            font-weight: 400;
            text-transform: capitalize;
            color: var(--black);
            transition: $transition;
            .icon {
                margin-left: 1rem;
            }
            &:hover {
                background-color: var(--black);
                color: var(--white);
            }
        }
    }

    &:hover {
        .product-name {
            a {
                color: var(--hover-color);
            }
        }
    }
}
@media (max-width: 1199px) {
    .sigle-grid-product-v3 .product-info .product-price .regular-price {
        font-size: 1.7rem;
    }
    .sigle-grid-product-v3 .product-info .product-price .price {
        font-size: 1.7rem;
    }
    .sigle-grid-product-v3 .product-info .product-catagory {
        font-size: 1.4rem;
    }
}